<?xml version="1.0" encoding="UTF-8"?>
<!-- Matt Rossouw - matthew.rossouw@unsw.edu.au -->
<!-- 2023 -->
<system>
    <!--
        These memory regions are required for initialisation. In the future
        we will have separate drivers to initialise the clocks etc
     -->
    <memory_region name="virtio_mmio3" size="0x4000" phys_addr="0xa000000" />

    <memory_region name="client_request_region" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="client_response_region" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="driver_request_region" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="driver_response_region" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="data_region" size="0x200_000" page_size="0x200_000"/>

    <protection_domain name="driver" priority="100">
        <program_image path="driver.elf"/>

        <map mr="virtio_mmio3" vaddr="0x2_000_000" perms="rw" setvar_vaddr="i2c_regs" />

    </protection_domain>

    <protection_domain name="virt" priority="99" pp="true">
        <program_image path="virt.elf" />

        <map mr="client_request_region" vaddr="0x4_000_000" perms="rw" />
        <map mr="client_response_region" vaddr="0x5_000_000" perms="rw" />

        <map mr="driver_request_region" vaddr="0x6_000_000" perms="rw" setvar_vaddr="driver_request_region" />
        <map mr="driver_response_region" vaddr="0x7_000_000" perms="rw" setvar_vaddr="driver_response_region" />
    </protection_domain>

    <protection_domain name="client" priority="1">
        <program_image path="client.elf" />

        <map mr="client_request_region" vaddr="0x4_000_000" perms="rw" setvar_vaddr="request_region" />
        <map mr="client_response_region" vaddr="0x5_000_000" perms="rw" setvar_vaddr="response_region" />
        <map mr="data_region" vaddr="0x6_000_000" perms="rw" setvar_vaddr="data_region" />
    </protection_domain>

    <channel>
        <end pd="client" id="0" />
        <end pd="virt" id="0" />
    </channel>

    <channel>
        <end pd="driver" id="0" />
        <end pd="virt" id="1" />
    </channel>

</system>
