<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2021, Breakaway Consulting Pty. Ltd.

 SPDX-License-Identifier: BSD-2-Clause
-->
<system>
  <memory_region name="x550_0" size="0x100000" phys_addr="0x404a800000"/>
  <memory_region name="x550_1" size="0x4000" phys_addr="0x404ac04000"/>

  <memory_region name="hw_rx_ring" size="0x2000" phys_addr="0x100000000"/>
  <memory_region name="hw_tx_ring" size="0x2000" phys_addr="0x100002000"/>

  <protection_domain name="hello" priority="1">
    <program_image path="hello.elf" />

    <map mr="x550_0" vaddr="0x200_000_000" perms="rw" cached="true" setvar_vaddr="r0"/>
    <map mr="x550_1" vaddr="0x100_000_000" perms="rw" cached="true" setvar_vaddr="r1"/>

    <map mr="hw_rx_ring" vaddr="0x3_000_000" perms="rw" cached="false" setvar_vaddr="hw_rx_ring_vaddr"/>
    <map mr="hw_tx_ring" vaddr="0x3_002_000" perms="rw" cached="false" setvar_vaddr="hw_tx_ring_vaddr"/>
    <setvar symbol="hw_rx_ring_paddr" region_paddr="hw_rx_ring" />
    <setvar symbol="hw_tx_ring_paddr" region_paddr="hw_tx_ring" />

    <!-- <irq irq="17" id="0"/> -->
    <!-- <irq irq="16" id="1"/> -->
  </protection_domain>
</system>
