<?xml version="1.0" encoding="UTF-8"?>
<system>
    <memory_region name="uart" size="0x1_000" phys_addr="0xff803000" />
    <memory_region name="eth0" size="0x10_000" phys_addr="0xff3f0000" />
    <memory_region name="timer" size="0x1_000" phys_addr="0xffd0f000" />

    <!-- driver/device ring buffer mechanism -->
    <memory_region name="hw_ring_buffer" size="0x10_000" />

    <!-- DMA and virtualised DMA regions -->
    <memory_region name="rx_buffer_data_region" size="0x200_000" page_size="0x200_000" />
    <memory_region name="tx_buffer_data_region_arp" size="0x200_000" page_size="0x200_000" />
    <memory_region name="tx_buffer_data_region_cli0" size="0x200_000" page_size="0x200_000" />
    <memory_region name="rx_buffer_data_region_cli0" size="0x200_000" page_size="0x200_000" />
    <memory_region name="tx_buffer_data_region_cli1" size="0x200_000" page_size="0x200_000" />
    <memory_region name="rx_buffer_data_region_cli1" size="0x200_000" page_size="0x200_000" />

    <!-- shared memory for driver/mux ring buffer mechanism -->
    <memory_region name="rx_free_drv" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_used_drv" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_free_drv" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_used_drv" size="0x200_000" page_size="0x200_000"/>

    <!-- shared memory for mux_rx/copy/arp ring buffer mechanism -->
    <memory_region name="rx_free_copy0" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_used_copy0" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_free_copy1" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_used_copy1" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_free_arp" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_used_arp" size="0x200_000" page_size="0x200_000"/>

    <!-- shared memory for copy/lwip ring buffer mechanism -->
    <memory_region name="rx_free_cli0" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_used_cli0" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_free_cli1" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_used_cli1" size="0x200_000" page_size="0x200_000"/>

    <!-- shared memory for arp/lwip/mux_tx ring buffer mechanism -->
    <memory_region name="tx_free_cli0" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_used_cli0" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_free_cli1" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_used_cli1" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_free_arp" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_used_arp" size="0x200_000" page_size="0x200_000"/>

    <memory_region name="cyclecounters" size="0x1000"/>

    <protection_domain name="benchIdle" priority="1" >
        <program_image path="idle.elf" />
        <!-- benchmark.c puts PMU data in here for lwip to collect -->
        <map mr="cyclecounters" vaddr="0x5_010_000" perms="rw" cached="true" setvar_vaddr="cyclecounters_vaddr" />
    </protection_domain>

    <protection_domain name="bench" priority="102" >
        <program_image path="benchmark.elf" />
        <map mr="uart" vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="uart_base" />

        <protection_domain name="eth" priority="101" id="1" budget="100" period="400">
            <program_image path="eth.elf" />
            <map mr="eth0" vaddr="0x2_000_000" perms="rw" cached="false"/>

            <map mr="hw_ring_buffer" vaddr="0x2_200_000" perms="rw" cached="false" setvar_vaddr="hw_ring_buffer_vaddr" />

            <map mr="rx_free_drv" vaddr="0x2_400_000" perms="rw" cached="true" setvar_vaddr="rx_free" />
            <map mr="rx_used_drv" vaddr="0x2_600_000" perms="rw" cached="true" setvar_vaddr="rx_used" />
            <map mr="tx_free_drv" vaddr="0x2_800_000" perms="rw" cached="true" setvar_vaddr="tx_free" />
            <map mr="tx_used_drv" vaddr="0x2_a00_000" perms="rw" cached="true" setvar_vaddr="tx_used" />

            <irq irq="40" id="0" /> <!--> ethernet interrupt -->

            <setvar symbol="hw_ring_buffer_paddr" region_paddr="hw_ring_buffer" />
        </protection_domain>

        <protection_domain name="mux_rx" priority="99" pp="true" id="2">
            <program_image path="mux_rx.elf" />
            <map mr="rx_free_drv" vaddr="0x2_000_000" perms="rw" cached="true" setvar_vaddr="rx_free_drv" />
            <map mr="rx_used_drv" vaddr="0x2_200_000" perms="rw" cached="true" setvar_vaddr="rx_used_drv" />

            <map mr="rx_free_arp" vaddr="0x2_400_000" perms="rw" cached="true" setvar_vaddr="rx_free_arp" />
            <map mr="rx_used_arp" vaddr="0x2_600_000" perms="rw" cached="true" setvar_vaddr="rx_used_arp" />
            <map mr="rx_free_copy0" vaddr="0x2_800_000" perms="rw" cached="true" setvar_vaddr="rx_free_cli0" />
            <map mr="rx_used_copy0" vaddr="0x2_a00_000" perms="rw" cached="true" setvar_vaddr="rx_used_cli0" />
            <map mr="rx_free_copy1" vaddr="0x2_c00_000" perms="rw" cached="true" setvar_vaddr="rx_free_cli1" />
            <map mr="rx_used_copy1" vaddr="0x2_e00_000" perms="rw" cached="true" setvar_vaddr="rx_used_cli1" />

            <map mr="rx_buffer_data_region" vaddr="0x3_000_000" perms="rw" cached="true" setvar_vaddr="buffer_data_vaddr" />
            <setvar symbol="buffer_data_paddr" region_paddr="rx_buffer_data_region" />
        </protection_domain>

        <protection_domain name="copy0" priority="98" budget="20000" id="4">
            <program_image path="copy.elf" />
            <map mr="rx_free_copy0" vaddr="0x2_000_000" perms="rw" cached="true" setvar_vaddr="rx_free_mux" />
            <map mr="rx_used_copy0" vaddr="0x2_200_000" perms="rw" cached="true" setvar_vaddr="rx_used_mux" />

            <map mr="rx_free_cli0" vaddr="0x2_400_000" perms="rw" cached="true" setvar_vaddr="rx_free_cli" />
            <map mr="rx_used_cli0" vaddr="0x2_600_000" perms="rw" cached="true" setvar_vaddr="rx_used_cli" />

            <map mr="rx_buffer_data_region" vaddr="0x2_800_000" perms="r" cached="true" setvar_vaddr="mux_buffer_data_region" />
            <map mr="rx_buffer_data_region_cli0" vaddr="0x2_a00_000" perms="rw" cached="true" setvar_vaddr="cli_buffer_data_region" />
        </protection_domain>

        <protection_domain name="copy1" priority="96" budget="20000" id="5">
            <program_image path="copy.elf" />
            <map mr="rx_free_copy1" vaddr="0x2_000_000" perms="rw" cached="true" setvar_vaddr="rx_free_mux" />
            <map mr="rx_used_copy1" vaddr="0x2_200_000" perms="rw" cached="true" setvar_vaddr="rx_used_mux" />

            <map mr="rx_free_cli1" vaddr="0x2_400_000" perms="rw" cached="true" setvar_vaddr="rx_free_cli" />
            <map mr="rx_used_cli1" vaddr="0x2_600_000" perms="rw" cached="true" setvar_vaddr="rx_used_cli" />

            <map mr="rx_buffer_data_region" vaddr="0x2_800_000" perms="r" cached="true" setvar_vaddr="mux_buffer_data_region" />
            <map mr="rx_buffer_data_region_cli1" vaddr="0x2_a00_000" perms="rw" cached="true" setvar_vaddr="cli_buffer_data_region" />
        </protection_domain>

        <protection_domain name="mux_tx" priority="100" budget="20000" id="3">
            <program_image path="mux_tx.elf" />
            <map mr="tx_free_drv" vaddr="0x2_000_000" perms="rw" cached="true" setvar_vaddr="tx_free_drv" />
            <map mr="tx_used_drv" vaddr="0x2_200_000" perms="rw" cached="true" setvar_vaddr="tx_used_drv" />

            <map mr="tx_free_arp" vaddr="0x2_400_000" perms="rw" cached="true" setvar_vaddr="tx_free_arp" />
            <map mr="tx_used_arp" vaddr="0x2_600_000" perms="rw" cached="true" setvar_vaddr="tx_used_arp" />
            <map mr="tx_free_cli0" vaddr="0x2_800_000" perms="rw" cached="true" setvar_vaddr="tx_free_cli0" />
            <map mr="tx_used_cli0" vaddr="0x2_a00_000" perms="rw" cached="true" setvar_vaddr="tx_used_cli0" />
            <map mr="tx_free_cli1" vaddr="0x2_c00_000" perms="rw" cached="true" setvar_vaddr="tx_free_cli1" />
            <map mr="tx_used_cli1" vaddr="0x2_e00_000" perms="rw" cached="true" setvar_vaddr="tx_used_cli1" />

            <map mr="tx_buffer_data_region_arp" vaddr="0x3_000_000" perms="rw" cached="true" setvar_vaddr="buffer_data_region_arp_vaddr" />
            <map mr="tx_buffer_data_region_cli0" vaddr="0x3_200_000" perms="rw" cached="true" setvar_vaddr="buffer_data_region_cli0_vaddr" />
            <map mr="tx_buffer_data_region_cli1" vaddr="0x3_400_000" perms="rw" cached="true" setvar_vaddr="buffer_data_region_cli1_vaddr" />
            <setvar symbol="buffer_data_region_arp_paddr" region_paddr="tx_buffer_data_region_arp" />
            <setvar symbol="buffer_data_region_cli0_paddr" region_paddr="tx_buffer_data_region_cli0" />
            <setvar symbol="buffer_data_region_cli1_paddr" region_paddr="tx_buffer_data_region_cli1" />
        </protection_domain>

        <protection_domain name="client0" priority="97" budget="20000" id="6">
            <program_image path="lwip.elf" />
            <map mr="uart" vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="uart_base" />

            <map mr="rx_free_cli0" vaddr="0x2_000_000" perms="rw" cached="true" setvar_vaddr="rx_free" />
            <map mr="rx_used_cli0" vaddr="0x2_200_000" perms="rw" cached="true" setvar_vaddr="rx_used" />
            <map mr="tx_free_cli0" vaddr="0x2_400_000" perms="rw" cached="true" setvar_vaddr="tx_free" />
            <map mr="tx_used_cli0" vaddr="0x2_600_000" perms="rw" cached="true" setvar_vaddr="tx_used" />

            <map mr="rx_buffer_data_region_cli0" vaddr="0x2_800_000" perms="rw" cached="true" setvar_vaddr="rx_buffer_data_region" />
            <map mr="tx_buffer_data_region_cli0" vaddr="0x2_a00_000" perms="rw" cached="true" setvar_vaddr="tx_buffer_data_region" />

            <map mr="cyclecounters" vaddr="0x5_010_000" perms="rw" cached="true" setvar_vaddr="cyclecounters_vaddr" />
        </protection_domain>

        <protection_domain name="client1" priority="95" budget="20000" id="7">
            <program_image path="lwip.elf" />
            <map mr="uart" vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="uart_base" />

            <map mr="rx_free_cli1" vaddr="0x2_000_000" perms="rw" cached="true" setvar_vaddr="rx_free" />
            <map mr="rx_used_cli1" vaddr="0x2_200_000" perms="rw" cached="true" setvar_vaddr="rx_used" />
            <map mr="tx_free_cli1" vaddr="0x2_400_000" perms="rw" cached="true" setvar_vaddr="tx_free" />
            <map mr="tx_used_cli1" vaddr="0x2_600_000" perms="rw" cached="true" setvar_vaddr="tx_used" />

            <map mr="rx_buffer_data_region_cli1" vaddr="0x2_800_000" perms="rw" cached="true" setvar_vaddr="rx_buffer_data_region" />
            <map mr="tx_buffer_data_region_cli1" vaddr="0x2_a00_000" perms="rw" cached="true" setvar_vaddr="tx_buffer_data_region" />
        </protection_domain>

        <protection_domain name="arp" priority="98" budget="20000" pp="true" id="8">
            <program_image path="arp.elf" />
            <map mr="uart" vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="uart_base" />

            <map mr="rx_free_arp" vaddr="0x2_000_000" perms="rw" cached="true" setvar_vaddr="rx_free" />
            <map mr="rx_used_arp" vaddr="0x2_200_000" perms="rw" cached="true" setvar_vaddr="rx_used" />

            <map mr="tx_free_arp" vaddr="0x2_400_000" perms="rw" cached="true" setvar_vaddr="tx_free" />
            <map mr="tx_used_arp" vaddr="0x2_600_000" perms="rw" cached="true" setvar_vaddr="tx_used" />

            <map mr="tx_buffer_data_region_arp" vaddr="0x2_800_000" perms="rw" cached="true" setvar_vaddr="tx_buffer_data_region" />
            <map mr="rx_buffer_data_region" vaddr="0x2_a00_000" perms="r" cached="true" setvar_vaddr="rx_buffer_data_region" />
        </protection_domain>

        <protection_domain name="timer" priority="101" pp="true" id="9" passive="true">
            <program_image path="timer.elf" />
            <map mr="timer" vaddr="0x2_000_000" perms="rw" cached="false" setvar_vaddr="gpt_regs" />
            <irq irq="42" id="0" trigger="edge" /> <!-- timer interrupt -->
        </protection_domain>
    </protection_domain>

    <channel>
        <end pd="eth" id="2" />
        <end pd="mux_rx" id="0" />
    </channel>
<!-- 
    <channel>
        <end pd="eth" id="3" />
        <end pd="client0" id="8" />
    </channel> -->

    <channel>
        <end pd="mux_rx" id="1" />
        <end pd="arp" id="0" />
    </channel>

    <channel>
        <end pd="mux_rx" id="2" />
        <end pd="copy0" id="0" />
    </channel>

    <channel>
        <end pd="mux_rx" id="3" />
        <end pd="copy1" id="0" />
    </channel>

    <channel>
        <end pd="copy0" id="1" />
        <end pd="client0" id="2" />
    </channel>

    <channel>
        <end pd="copy1" id="1" />
        <end pd="client1" id="2" />
    </channel>

    <channel>
        <end pd="mux_tx" id="0" />
        <end pd="eth" id="1" />
    </channel>

    <channel>
        <end pd="mux_tx" id="1" />
        <end pd="arp" id="1" />
    </channel>

    <channel>
        <end pd="mux_tx" id="2" />
        <end pd="client0" id="3" />
    </channel>

    <channel>
        <end pd="mux_tx" id="3" />
        <end pd="client1" id="3" />
    </channel>

    <channel>
        <end pd="mux_tx" id="4" />
        <end pd="timer" id="4" />
    </channel>

    <channel>
        <end pd="client0" id="4" /> <!-- start channel -->
        <end pd="bench" id="1" />
    </channel>

    <channel>
        <end pd="client0" id="5" /> <!-- stop channel -->
        <end pd="bench" id="2" />
    </channel>

    <channel>
        <end pd="benchIdle" id="3" /> <!-- bench init channel -->
        <end pd="bench" id="3" />
    </channel>

    <channel>
        <end pd="arp" id="2" />
        <end pd="client0" id="7" />
    </channel>

    <channel>
        <end pd="arp" id="3" />
        <end pd="client1" id="7" />
    </channel>

    <channel>
        <end pd="timer" id="1" />
        <end pd="client0" id="1" />
    </channel>

    <channel>
        <end pd="timer" id="2" />
        <end pd="client1" id="1" />
    </channel>

</system>