<?xml version="1.0" encoding="UTF-8"?>
<system>
    <memory_region name="ecam" size="0x1000" phys_addr="0xe0100000" />
    <memory_region name="eth0" size="0x100_000" phys_addr="0x404a800000"/>
    <memory_region name="timer" size="0x1000" phys_addr="0xfed00000"/>

    <!-- driver/device ring buffer mechanism -->
    <memory_region name="hw_rx_ring_buffer" size="0x2_000" phys_addr="0x10000000"/>
    <memory_region name="hw_tx_ring_buffer" size="0x2_000" phys_addr="0x10002000"/>

    <!-- DMA and virtualised DMA regions -->
    <memory_region name="rx_buffer_data_region" size="0x200_000" page_size="0x200_000" phys_addr="0x11000000"/>
    <memory_region name="tx_buffer_data_region_arp" size="0x200_000" page_size="0x200_000" phys_addr="0x11200000"/>
    <memory_region name="tx_buffer_data_region_cli0" size="0x200_000" page_size="0x200_000" phys_addr="0x11400000" />
    <memory_region name="rx_buffer_data_region_cli0" size="0x200_000" page_size="0x200_000" />
    <memory_region name="tx_buffer_data_region_cli1" size="0x200_000" page_size="0x200_000" phys_addr="0x11600000"/>
    <memory_region name="rx_buffer_data_region_cli1" size="0x200_000" page_size="0x200_000" />

    <!-- shared memory for driver/mux ring buffer mechanism -->
    <memory_region name="rx_free_drv" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_used_drv" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_free_drv" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_used_drv" size="0x200_000" page_size="0x200_000"/>

    <!-- shared memory for mux_rx/copy/arp ring buffer mechanism -->
    <memory_region name="rx_free_arp" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_used_arp" size="0x200_000" page_size="0x200_000"/>
    <!-- <memory_region name="rx_free_copy0" size="0x200_000" page_size="0x200_000"/> -->
    <!-- <memory_region name="rx_used_copy0" size="0x200_000" page_size="0x200_000"/> -->
    <memory_region name="rx_free_copy1" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_used_copy1" size="0x200_000" page_size="0x200_000"/>

    <!-- shared memory for copy/lwip ring buffer mechanism -->
    <memory_region name="rx_free_cli0" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_used_cli0" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_free_cli1" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_used_cli1" size="0x200_000" page_size="0x200_000"/>

    <!-- shared memory for arp/lwip/mux_tx ring buffer mechanism -->
    <memory_region name="tx_free_arp" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_used_arp" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_free_cli0" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_used_cli0" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_free_cli1" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_used_cli1" size="0x200_000" page_size="0x200_000"/>

    <memory_region name="cyclecounters" size="0x1000"/>

    <protection_domain name="benchIdle" priority="1" >
        <program_image path="idle.elf" />
        <!-- benchmark.c puts PMU data in here for lwip to collect -->
        <map mr="cyclecounters" vaddr="0x5_010_000" perms="rw" cached="true" setvar_vaddr="cyclecounters_vaddr" />
    </protection_domain>

    <protection_domain name="bench" priority="102" >
        <program_image path="benchmark.elf" />

        <protection_domain name="eth" priority="220" id="1" cpu="1">
            <program_image path="eth.elf" />
            <map mr="ecam" vaddr="0x3_000_000" perms="rw" cached="true"/>
            <map mr="eth0" vaddr="0x2_000_000" perms="rw" cached="true"/>

            <map mr="hw_rx_ring_buffer" vaddr="0x2200000" perms="rw" cached="true" setvar_vaddr="hw_ring_buffer_vaddr" />
            <map mr="hw_tx_ring_buffer" vaddr="0x2202000" perms="rw" cached="true" setvar_vaddr="hw_ring_buffer_vaddr" />

            <map mr="rx_free_drv" vaddr="0x2_400_000" perms="rw" cached="true" setvar_vaddr="rx_free" />
            <map mr="rx_used_drv" vaddr="0x2_600_000" perms="rw" cached="true" setvar_vaddr="rx_used" />
            <map mr="tx_free_drv" vaddr="0x2_800_000" perms="rw" cached="true" setvar_vaddr="tx_free" />
            <map mr="tx_used_drv" vaddr="0x2_a00_000" perms="rw" cached="true" setvar_vaddr="tx_used" />
            <map mr="rx_buffer_data_region" vaddr="0x11000000" perms="rw" cached="true" setvar_vaddr="rx_dma_region" />

            <!-- <irq irq="152" id="0" /> <!-\-> ethernet interrupt -\-> -->
            <irq irq="1" id="0" type="msi" handle="0" pci_bus="1" pci_dev="0" pci_func="0" />

            <setvar symbol="hw_ring_buffer_paddr" region_paddr="hw_ring_buffer" />
        </protection_domain>

        <protection_domain name="mux_rx" priority="99" pp="true" id="2" cpu="4">
            <program_image path="mux_rx.elf" />
            <map mr="rx_free_drv" vaddr="0x2_000_000" perms="rw" cached="true" setvar_vaddr="rx_free_drv" />
            <map mr="rx_used_drv" vaddr="0x2_200_000" perms="rw" cached="true" setvar_vaddr="rx_used_drv" />

            <map mr="rx_free_arp" vaddr="0x2_400_000" perms="rw" cached="true" setvar_vaddr="rx_free_arp" />
            <map mr="rx_used_arp" vaddr="0x2_600_000" perms="rw" cached="true" setvar_vaddr="rx_used_arp" />
            <map mr="rx_free_cli0" vaddr="0x2_800_000" perms="rw" cached="true" setvar_vaddr="rx_free_cli0" />
            <map mr="rx_used_cli0" vaddr="0x2_a00_000" perms="rw" cached="true" setvar_vaddr="rx_used_cli0" />
            <map mr="rx_free_cli1" vaddr="0x2_c00_000" perms="rw" cached="true" setvar_vaddr="rx_free_cli1" />
            <map mr="rx_used_cli1" vaddr="0x2_e00_000" perms="rw" cached="true" setvar_vaddr="rx_used_cli1" />

            <map mr="rx_buffer_data_region" vaddr="0x3_000_000" perms="rw" cached="true" setvar_vaddr="buffer_data_vaddr" />
            <setvar symbol="buffer_data_paddr" region_paddr="rx_buffer_data_region" />
        </protection_domain>

        <!-- <protection_domain name="copy0" priority="98" id="4" cpu="3"> -->
        <!--     <program_image path="copy.elf" /> -->
        <!--     <map mr="rx_free_copy0" vaddr="0x2_000_000" perms="rw" cached="true" setvar_vaddr="rx_free_mux" /> -->
        <!--     <map mr="rx_used_copy0" vaddr="0x2_200_000" perms="rw" cached="true" setvar_vaddr="rx_used_mux" /> -->

        <!--     <map mr="rx_free_cli0" vaddr="0x2_400_000" perms="rw" cached="true" setvar_vaddr="rx_free_cli" /> -->
        <!--     <map mr="rx_used_cli0" vaddr="0x2_600_000" perms="rw" cached="true" setvar_vaddr="rx_used_cli" /> -->

        <!--     <map mr="rx_buffer_data_region" vaddr="0x2_800_000" perms="r" cached="true" setvar_vaddr="mux_buffer_data_region" /> -->
        <!--     <map mr="rx_buffer_data_region_cli0" vaddr="0x2_a00_000" perms="rw" cached="true" setvar_vaddr="cli_buffer_data_region" /> -->
        <!-- </protection_domain> -->

        <protection_domain name="mux_tx" priority="100" id="3" cpu="5">
            <program_image path="mux_tx.elf" />
            <map mr="tx_free_drv" vaddr="0x2_000_000" perms="rw" cached="true" />
            <map mr="tx_used_drv" vaddr="0x2_200_000" perms="rw" cached="true" />

            <map mr="tx_free_arp" vaddr="0x2_400_000" perms="rw" cached="true" />
            <map mr="tx_used_arp" vaddr="0x2_600_000" perms="rw" cached="true" />
            <map mr="tx_free_cli0" vaddr="0x2_800_000" perms="rw" cached="true" />
            <map mr="tx_used_cli0" vaddr="0x2_a00_000" perms="rw" cached="true" />
            <map mr="tx_free_cli1" vaddr="0x2_c00_000" perms="rw" cached="true" />
            <map mr="tx_used_cli1" vaddr="0x2_e00_000" perms="rw" cached="true" />

            <map mr="tx_buffer_data_region_arp" vaddr="0x3_000_000" perms="rw" cached="true"  />
            <map mr="tx_buffer_data_region_cli0" vaddr="0x3_200_000" perms="rw" cached="true"  />
            <map mr="tx_buffer_data_region_cli1" vaddr="0x3_400_000" perms="rw" cached="true"  />
        </protection_domain>

        <protection_domain name="client0" priority="97" id="6" cpu="2">
            <program_image path="client0.elf" />

            <map mr="rx_free_cli0" vaddr="0x2_000_000" perms="rw" cached="true" setvar_vaddr="rx_free" />
            <map mr="rx_used_cli0" vaddr="0x2_200_000" perms="rw" cached="true" setvar_vaddr="rx_used" />
            <map mr="tx_free_cli0" vaddr="0x2_400_000" perms="rw" cached="true" setvar_vaddr="tx_free" />
            <map mr="tx_used_cli0" vaddr="0x2_600_000" perms="rw" cached="true" setvar_vaddr="tx_used" />

            <map mr="rx_buffer_data_region" vaddr="0x2_800_000" perms="rw" cached="true" setvar_vaddr="rx_buffer_data_region" />
            <map mr="tx_buffer_data_region_cli0" vaddr="0x2_a00_000" perms="rw" cached="true" setvar_vaddr="tx_buffer_data_region" />

            <map mr="cyclecounters" vaddr="0x5_010_000" perms="rw" cached="true" setvar_vaddr="cyclecounters_vaddr" />
        </protection_domain>

        <protection_domain name="client1" priority="97" id="99" cpu="3">
            <program_image path="client1.elf" />

            <map mr="rx_free_cli1" vaddr="0x2_000_000" perms="rw" cached="true" setvar_vaddr="rx_free" />
            <map mr="rx_used_cli1" vaddr="0x2_200_000" perms="rw" cached="true" setvar_vaddr="rx_used" />
            <map mr="tx_free_cli1" vaddr="0x2_400_000" perms="rw" cached="true" setvar_vaddr="tx_free" />
            <map mr="tx_used_cli1" vaddr="0x2_600_000" perms="rw" cached="true" setvar_vaddr="tx_used" />

            <map mr="rx_buffer_data_region" vaddr="0x2_800_000" perms="rw" cached="true" setvar_vaddr="rx_buffer_data_region" />
            <map mr="tx_buffer_data_region_cli1" vaddr="0x2_a00_000" perms="rw" cached="true" setvar_vaddr="tx_buffer_data_region" />

            <map mr="cyclecounters" vaddr="0x5_010_000" perms="rw" cached="true" setvar_vaddr="cyclecounters_vaddr" />
        </protection_domain>

        <protection_domain name="arp" priority="98" pp="true" id="8" cpu="0">
            <program_image path="arp.elf" />

            <map mr="rx_free_arp" vaddr="0x2_000_000" perms="rw" cached="true" setvar_vaddr="rx_free" />
            <map mr="rx_used_arp" vaddr="0x2_200_000" perms="rw" cached="true" setvar_vaddr="rx_used" />

            <map mr="tx_free_arp" vaddr="0x2_400_000" perms="rw" cached="true" setvar_vaddr="tx_free" />
            <map mr="tx_used_arp" vaddr="0x2_600_000" perms="rw" cached="true" setvar_vaddr="tx_used" />

            <map mr="tx_buffer_data_region_arp" vaddr="0x2_800_000" perms="rw" cached="true" setvar_vaddr="tx_buffer_data_region" />
            <map mr="rx_buffer_data_region" vaddr="0x2_a00_000" perms="r" cached="true" setvar_vaddr="rx_buffer_data_region" />
        </protection_domain>

        <protection_domain name="serial" priority="254" pp="true" id="10" passive="true" cpu="0">
          <program_image path="serial.elf" />
          <ioport ioport="0" start="0x3f8" end="0x400" />
        </protection_domain>

        <protection_domain name="timer" priority="253" pp="true" id="9" passive="true" cpu="0">
            <program_image path="timer.elf" />
            <map mr="timer" vaddr="0x500_000_000" perms="rw" cached="true" />
            <irq irq="0" id="0" type="msi" handle="0" pci_bus="0" pci_dev="0" pci_func="0" />
        </protection_domain>

    </protection_domain>

    <channel>
        <end pd="eth" id="2" />
        <end pd="mux_rx" id="0" />
    </channel>

    <channel>
        <end pd="mux_rx" id="1" />
        <end pd="arp" id="0" />
    </channel>

    <!-- <channel> -->
    <!--     <end pd="mux_rx" id="2" /> -->
    <!--     <end pd="copy0" id="0" /> -->
    <!-- </channel> -->

    <!-- <channel> -->
    <!--     <end pd="mux_rx" id="3" /> -->
    <!--     <end pd="copy1" id="0" /> -->
    <!-- </channel> -->

    <!-- <channel> -->
    <!--     <end pd="copy0" id="1" /> -->
    <!--     <end pd="client0" id="2" /> -->
    <!-- </channel> -->

    <!-- <channel> -->
    <!--     <end pd="copy1" id="1" /> -->
    <!--     <end pd="client1" id="2" /> -->
    <!-- </channel> -->

    <channel>
        <end pd="mux_tx" id="0" />
        <end pd="eth" id="1" />
    </channel>

    <channel>
        <end pd="mux_tx" id="1" />
        <end pd="arp" id="1" />
    </channel>

    <channel>
        <end pd="mux_tx" id="2" />
        <end pd="client0" id="3" />
    </channel>

    <!-- <channel> -->
    <!--     <end pd="mux_tx" id="3" /> -->
    <!--     <end pd="client1" id="3" /> -->
    <!-- </channel> -->

    <channel>
        <end pd="mux_tx" id="4" />
        <end pd="timer" id="4" />
    </channel>

    <!-- <channel> -->
    <!--     <end pd="client0" id="4" /> <!-\- start channel -\-> -->
    <!--     <end pd="bench" id="1" /> -->
    <!-- </channel> -->

    <!-- <channel> -->
    <!--     <end pd="client0" id="5" /> <!-\- stop channel -\-> -->
    <!--     <end pd="bench" id="2" /> -->
    <!-- </channel> -->

    <channel>
        <end pd="benchIdle" id="3" /> <!-- bench init channel -->
        <end pd="bench" id="3" />
    </channel>

    <channel>
        <end pd="arp" id="2" />
        <end pd="client0" id="7" />
    </channel>

    <channel>
        <end pd="arp" id="3" />
        <end pd="client1" id="7" />
    </channel>

    <channel>
        <end pd="timer" id="1" />
        <end pd="eth" id="3" />
    </channel>

    <channel>
        <end pd="timer" id="2" />
        <end pd="client0" id="1" />
    </channel>

    <channel>
      <end pd="timer" id="3" />
      <end pd="benchIdle" id="1" />
    </channel>

    <channel>
        <end pd="timer" id="5" />
        <end pd="client1" id="1" />
    </channel>

    <channel>
      <end pd="serial" id="0" />
      <end pd="client0" id="13" />
    </channel>

    <channel>
      <end pd="serial" id="1" />
      <end pd="client1" id="13" />
    </channel>

</system>
