<?xml version="1.0" encoding="UTF-8"?>
<system>
    <memory_region name="hpet_regs" size="0x1000" phys_addr="0xfed00000" />
    <memory_region name="nvme_bar0" size="0x4000" phys_addr="0x8f800000" />
    <memory_region name="nvme_admin_sq" size="0x1000" phys_addr="0x5fdf0000" />
    <memory_region name="nvme_admin_cq" size="0x1000" phys_addr="0x5fdf1000" />
    <memory_region name="nvme_io_sq" size="0x1000" phys_addr="0x5fdf2000" />
    <memory_region name="nvme_io_cq" size="0x1000" phys_addr="0x5fdf3000" />
    <memory_region name="nvme_prp_list" size="0x80000" phys_addr="0x5fe00000" />
    <memory_region name="nvme_identify" size="0x2000" phys_addr="0x5fdf4000" />
    <memory_region name="blk_driver_storage_info" size="0x1000" />
    <memory_region name="blk_driver_request" size="0x4000" />
    <memory_region name="blk_driver_response" size="0x4000" />
    <memory_region name="blk_driver_data" size="0xa000" phys_addr="0x7ffd5000" />
    <memory_region name="blk_client_client_storage_info" size="0x1000" />
    <memory_region name="blk_client_client_request" size="0x4000" />
    <memory_region name="blk_client_client_response" size="0x4000" />
    <memory_region name="blk_client_client_data" size="0x200000" phys_addr="0x7fdd5000" />
    <memory_region name="generic/serial/queue/serial_driver/serial_virt_tx" size="0x1000" />
    <memory_region name="generic/serial/data/serial_driver/serial_virt_tx" size="0x10000" />
    <memory_region name="generic/serial/queue/serial_virt_tx/client" size="0x1000" />
    <memory_region name="generic/serial/data/serial_virt_tx/client" size="0x10000" />
    <protection_domain name="serial_driver" priority="200">
        <program_image path="serial_driver.elf" />
        <map mr="generic/serial/queue/serial_driver/serial_virt_tx" vaddr="0x20000000" perms="rw" />
        <map mr="generic/serial/data/serial_driver/serial_virt_tx" vaddr="0x20001000" perms="rw" />
        <ioport id="0" addr="1016" size="8" />
    </protection_domain>
    <protection_domain name="serial_virt_tx" priority="199">
        <program_image path="serial_virt_tx.elf" />
        <map mr="generic/serial/queue/serial_driver/serial_virt_tx" vaddr="0x20000000" perms="rw" />
        <map mr="generic/serial/data/serial_driver/serial_virt_tx" vaddr="0x20001000" perms="rw" />
        <map mr="generic/serial/queue/serial_virt_tx/client" vaddr="0x20011000" perms="rw" />
        <map mr="generic/serial/data/serial_virt_tx/client" vaddr="0x20012000" perms="rw" />
    </protection_domain>
    <protection_domain name="blk_driver" priority="200" stack_size="0x2000">
        <program_image path="blk_driver.elf" />
        <map mr="nvme_bar0" vaddr="0x20000000" perms="rw" cached="false" />

        <iomap mr="nvme_admin_sq" pcidev="4:0.0" addr="0x5fdf0000" />
        <iomap mr="nvme_admin_cq" pcidev="4:0.0" addr="0x5fdf1000" />
        <iomap mr="nvme_io_sq" pcidev="4:0.0" addr="0x5fdf2000" />
        <iomap mr="nvme_io_cq" pcidev="4:0.0" addr="0x5fdf3000" />
        <iomap mr="nvme_prp_list" pcidev="4:0.0" addr="0x5fe00000" />
        <iomap mr="nvme_identify" pcidev="4:0.0" addr="0x5fdf4000" />
        <iomap mr="blk_driver_data" pcidev="4:0.0" addr="0x7ffd5000" />
        <iomap mr="blk_client_client_data" pcidev="4:0.0" addr="0x7fdd5000" />

        <map mr="nvme_admin_sq" vaddr="0x20100000" perms="rw" cached="false" />
        <map mr="nvme_admin_cq" vaddr="0x20101000" perms="rw" cached="false" />
        <map mr="nvme_io_sq" vaddr="0x20102000" perms="rw" cached="false" />
        <map mr="nvme_io_cq" vaddr="0x20103000" perms="rw" cached="false" />
        <map mr="nvme_prp_list" vaddr="0x20200000" perms="rw" cached="false" />
        <map mr="nvme_identify" vaddr="0x20104000" perms="rw" cached="true" />
        <map mr="blk_driver_storage_info" vaddr="0x20280000" perms="rw" />
        <map mr="blk_driver_request" vaddr="0x20281000" perms="rw" />
        <map mr="blk_driver_response" vaddr="0x20285000" perms="rw" />
        <irq pin="16" vector="1" id="17" ioapic="0" />
        <ioport id="1" addr="3320" size="4" />
        <ioport id="2" addr="3324" size="4" />
    </protection_domain>
    <protection_domain name="blk_virt" priority="199" stack_size="0x2000">
        <program_image path="blk_virt.elf" />
        <map mr="blk_driver_storage_info" vaddr="0x20000000" perms="r" />
        <map mr="blk_driver_request" vaddr="0x20001000" perms="rw" />
        <map mr="blk_driver_response" vaddr="0x20005000" perms="rw" />
        <map mr="blk_driver_data" vaddr="0x20009000" perms="rw" />
        <map mr="blk_client_client_storage_info" vaddr="0x20013000" perms="rw" />
        <map mr="blk_client_client_request" vaddr="0x20014000" perms="rw" />
        <map mr="blk_client_client_response" vaddr="0x20018000" perms="rw" />
        <map mr="blk_client_client_data" vaddr="0x20200000" perms="rw" />
    </protection_domain>
    <protection_domain name="client" priority="1">
        <program_image path="client.elf" />
        <map mr="blk_client_client_storage_info" vaddr="0x20000000" perms="r" />
        <map mr="blk_client_client_request" vaddr="0x20001000" perms="rw" />
        <map mr="blk_client_client_response" vaddr="0x20005000" perms="rw" />
        <map mr="blk_client_client_data" vaddr="0x20200000" perms="rw" />
        <map mr="generic/serial/queue/serial_virt_tx/client" vaddr="0x20400000" perms="rw" />
        <map mr="generic/serial/data/serial_virt_tx/client" vaddr="0x20401000" perms="rw" />
    </protection_domain>
    <protection_domain name="timer_driver" priority="201" passive="true">
        <program_image path="timer_driver.elf" />
        <map mr="hpet_regs" vaddr="0x50000000" perms="rw" cached="false" />
        <irq pcidev="0:0.0" handle="0" vector="0" id="0" />
    </protection_domain>
    <channel>
        <end pd="blk_virt" id="0" />
        <end pd="blk_driver" id="0" />
    </channel>
    <channel>
        <end pd="blk_virt" id="1" />
        <end pd="client" id="0" />
    </channel>
    <channel>
        <end pd="serial_driver" id="1" />
        <end pd="serial_virt_tx" id="0" />
    </channel>
    <channel>
        <end pd="serial_virt_tx" id="1" />
        <end pd="client" id="1" />
    </channel>
    <channel>
        <end pd="timer_driver" id="1" />
        <end pd="blk_driver" id="3" notify="false" pp="true" />
    </channel>
</system>