<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2024, UNSW

 SPDX-License-Identifier: BSD-2-Clause
-->
<system>
    <!-- Device registers -->
    <memory_region name="blk_regs" size="0x10_000" phys_addr="0xa003000" />
    <!-- Needed specifically for the virtIO block driver -->
    <!-- TODO: make this one region -->
    <memory_region name="blk_virtio_headers" size="0x10000" />
    <memory_region name="blk_driver_metadata" size="0x200000" />

    <memory_region name="blk_driver_storage_info" size="0x1000" page_size="0x1000" />
    <memory_region name="blk_driver_request" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="blk_driver_response" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="blk_driver_data" size="0x200_000" page_size="0x200_000" />

    <memory_region name="blk_client_storage_info" size="0x1000" page_size="0x1000" />
    <memory_region name="blk_client_request" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="blk_client_response" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="blk_client_data" size="0x200_000" page_size="0x200_000" />

    <protection_domain name="driver" priority="254">
        <program_image path="blk_driver.elf" />
        <map mr="blk_regs" vaddr="0x2_000_000" perms="rw" cached="false" setvar_vaddr="blk_regs"/>
        <setvar symbol="virtio_headers_paddr" region_paddr="blk_virtio_headers" />
        <setvar symbol="requests_paddr" region_paddr="blk_driver_metadata" />

        <map mr="blk_driver_storage_info" vaddr="0x40_000_000" perms="rw" cached="true" setvar_vaddr="blk_storage_info" />
        <map mr="blk_driver_request" vaddr="0x40_200_000" perms="rw" cached="true" setvar_vaddr="blk_req_queue" />
        <map mr="blk_driver_response" vaddr="0x40_400_000" perms="rw" cached="true" setvar_vaddr="blk_resp_queue" />

        <map mr="blk_virtio_headers" vaddr="0x50_000_000" perms="rw" cached="false" setvar_vaddr="virtio_headers_vaddr" />
        <map mr="blk_driver_metadata" vaddr="0x60_000_000" perms="rw" cached="false" setvar_vaddr="requests_vaddr" />

        <irq irq="79" id="0" trigger="edge" />
    </protection_domain>

    <protection_domain name="virt" priority="99">
        <program_image path="blk_virt.elf" />

        <map mr="blk_driver_storage_info" vaddr="0x40000000" perms="rw" cached="false" setvar_vaddr="blk_driver_storage_info"     />
        <map mr="blk_driver_request" vaddr="0x40200000" perms="rw" cached="false" setvar_vaddr="blk_driver_req_queue"  />
        <map mr="blk_driver_response" vaddr="0x40400000" perms="rw" cached="false" setvar_vaddr="blk_driver_resp_queue" />
        <map mr="blk_driver_data" vaddr="0x40600000" perms="rw" cached="false" setvar_vaddr="blk_driver_data" />
        <setvar symbol="blk_data_paddr_driver" region_paddr="blk_driver_data" />

        <map mr="blk_client_storage_info" vaddr="0x30000000" perms="rw" cached="false" setvar_vaddr="blk_client_storage_info"     />
        <map mr="blk_client_request" vaddr="0x30200000" perms="rw" cached="false" setvar_vaddr="blk_client_req_queue"  />
        <map mr="blk_client_response" vaddr="0x30400000" perms="rw" cached="false" setvar_vaddr="blk_client_resp_queue" />
        <map mr="blk_client_data" vaddr="0x30600000" perms="rw" cached="false" setvar_vaddr="blk_client_data" />
        <setvar symbol="blk_client0_data_paddr" region_paddr="blk_client_data" />
    </protection_domain>

    <protection_domain name="client" priority="1">
        <program_image path="client.elf" />

        <!-- The client should not be able to write to the config page -->
        <map mr="blk_client_storage_info" vaddr="0x40_000_000" perms="r" cached="true" setvar_vaddr="blk_storage_info" />

        <map mr="blk_client_request" vaddr="0x40_200_000" perms="rw" cached="true" setvar_vaddr="blk_request" />
        <map mr="blk_client_response" vaddr="0x40_400_000" perms="rw" cached="true" setvar_vaddr="blk_response" />
        <map mr="blk_client_data" vaddr="0x40_800_000" perms="rw" cached="true" setvar_vaddr="blk_data" />
    </protection_domain>

    <channel>
        <end pd="client" id="0" />
        <end pd="virt" id="1" />
    </channel>

    <channel>
        <end pd="virt" id="0" />
        <end pd="driver" id="1" />
    </channel>
</system>
