<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2026, UNSW

 SPDX-License-Identifier: BSD-2-Clause
-->
<system>
    <memory_region name="aml_object_pool" size="0x10000"/>
    <memory_region name="pci_resources" size="0x2000"/>

    <cnode name="remaining_untypeds" remaining_untypeds="true" size_bits="8" />
    <cnode name="pci_resources" size_bits="8" />

    <protection_domain name="acpi_driver" stack_size="0x50000">
        <program_image path="acpi_driver.elf" />
        <bootinfo type="remaining_untypeds" />
        <bootinfo type="rsdp" />
        <cap type="vspace" pd="pci_driver" dest_cspace_slot="1" />
        <cap type="cnode" pd="acpi_driver" dest_cspace_slot="4" />
        <cap type="cnode" name="remaining_untypeds" dest_cspace_slot="2" />
        <cap type="cnode" name="pci_resources" dest_cspace_slot="3" />
        <map mr="aml_object_pool" vaddr="0x30_000_000" setvar_vaddr="aml_object_pool_start" />
        <map mr="pci_resources" vaddr="0x60_000_000" setvar_vaddr="pci_resources_vaddr" />
    </protection_domain>

    <protection_domain name="pci_driver">
        <program_image path="pci_driver.elf" />
        <cap type="cnode" name="pci_resources" dest_cspace_slot="1" />
        <map mr="pci_resources" vaddr="0x80_000_000" setvar_vaddr="pci_resources_vaddr" />
    </protection_domain>

    <channel>
        <end pd="acpi_driver" id="0" />
        <end pd="pci_driver" id="0" />
    </channel>
</system>
