<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2024, UNSW

    SPDX-License-Identifier: BSD-2-Clause
-->
<system>
    <memory_region name="clk" size="0x1000" phys_addr="0xFF63C000"/>
    <memory_region name="msr_clk" size="0x1000" phys_addr="0xFFD18000"/>
    <memory_region name="timer_registers" size="0x1000" phys_addr="0xFFD0F000" />

    <protection_domain name="clk_driver" priority="254" stack_size="0x5000">
        <program_image path="clk_driver.elf"/>

        <map mr="clk" vaddr="0x3_200_000" perms="rw" setvar_vaddr="clk_regs" cached="false" />
        <map mr="msr_clk" vaddr="0x3_300_000" perms="rw" setvar_vaddr="msr_clk_base" cached="false" />
    </protection_domain>

    <protection_domain name="timer" priority="254" pp="true" passive="true">
        <program_image path="timer_driver.elf" />
        <map mr="timer_registers" vaddr="0x2_000_000" perms="rw" cached="false" setvar_vaddr="gpt_regs" />
        <irq irq="42" id="0" trigger="edge" /> <!-- timer interrupt for timer A -->
    </protection_domain>

    <protection_domain name="client" priority="100">
        <program_image path="client.elf" />
    </protection_domain>

    <channel>
        <end pd="timer" id="1" />
        <end pd="clk_driver" id="1" />
    </channel>

</system>
