<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2024, UNSW

    SPDX-License-Identifier: BSD-2-Clause
-->
<system>
    <memory_region name="clk" size="0x1000" phys_addr="0xFF63C000"/>

    <protection_domain name="clk_driver" priority="254" stack_size="0x5000">
        <program_image path="clk_driver.elf"/>

        <map mr="clk" vaddr="0x3_200_000" perms="rw" setvar_vaddr="clk_regs" cached="false" />
    </protection_domain>

    <protection_domain name="client" priority="100">
        <program_image path="client.elf" />
    </protection_domain>

</system>
