<?xml version="1.0" encoding="UTF-8"?>
<system>
    <memory_region name="gpio@30220000/drivers/gpio/imx/regs" size="0x10000" phys_addr="0x30220000" />
    <memory_region name="timer@302d0000/drivers/timer/imx/regs" size="0x10000" phys_addr="0x302d0000" />
    <protection_domain name="timer" priority="254" passive="true">
        <program_image path="timer_driver.elf" />
        <map mr="timer@302d0000/drivers/timer/imx/regs" vaddr="0x20000000" perms="rw" cached="false" />
        <irq irq="87" id="0" trigger="level" />
    </protection_domain>
    <protection_domain name="client" priority="2">
        <program_image path="client.elf" />
    </protection_domain>
    <protection_domain name="gpio_driver" priority="254" passive="true">
        <program_image path="gpio_driver.elf" />
        <map mr="gpio@30220000/drivers/gpio/imx/regs" vaddr="0x20000000" perms="rw" cached="false" />
        <irq irq="100" id="60" trigger="level" />
        <irq irq="101" id="61" trigger="level" />
    </protection_domain>
    <channel>
        <end pd="gpio_driver" id="0" />
        <end pd="client" id="0" notify="false" pp="true" />
    </channel>
    <channel>
        <end pd="gpio_driver" id="1" />
        <end pd="client" id="1" notify="false" pp="true" />
    </channel>
    <channel>
        <end pd="gpio_driver" id="2" />
        <end pd="client" id="2" notify="false" pp="true" />
    </channel>
    <channel>
        <end pd="gpio_driver" id="3" />
        <end pd="client" id="3" notify="false" pp="true" />
    </channel>
    <channel>
        <end pd="gpio_driver" id="4" />
        <end pd="client" id="4" notify="false" pp="true" />
    </channel>
    <channel>
        <end pd="gpio_driver" id="5" />
        <end pd="client" id="5" notify="false" pp="true" />
    </channel>
    <channel>
        <end pd="gpio_driver" id="6" />
        <end pd="client" id="6" notify="false" pp="true" />
    </channel>
    <channel>
        <end pd="gpio_driver" id="7" />
        <end pd="client" id="7" notify="false" pp="true" />
    </channel>
    <channel>
        <end pd="timer" id="1" />
        <end pd="client" id="8" notify="false" pp="true" />
    </channel>
</system>