<?xml version="1.0" encoding="UTF-8"?>
<!-- System definition for i2c driver -->
<!-- Matt Rossouw - matthew.rossouw@unsw.edu.au -->
<!-- 2023 -->
<system>
    <!-- i2c hardware -->
    <memory_region name="i2cm3" size="0x1000" phys_addr="0xFFD1C000"/>
    <memory_region name="i2cm2" size="0x1000" phys_addr="0xFFD1D000"/>
    <memory_region name="gpio" size="0x4000" phys_addr="0xFF634000"/>
    <memory_region name="clk" size="0x1000" phys_addr="0xFF63C000"/>


    <!-- Shared ring buffers -->
    <!-- Transfer channels server <-> driver -->
    <memory_region name="m2_req_free" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="m2_req_used" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="m2_ret_free" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="m2_ret_used" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="m3_req_free" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="m3_req_used" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="m3_ret_free" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="m3_ret_used" size="0x200_000" page_size="0x200_000"/>

	<!-- Data buffer region -->
	<memory_region name="driver_bufs" size="0x200_000" page_size="0x200_000"/>

    <!-- Transfer channels client <=> server -->
    <memory_region name="client_req_free" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="client_req_used" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="client_ret_free" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="client_ret_used" size="0x200_000" page_size="0x200_000"/>

    <!-- Main protection domain - i2c server -->
    <protection_domain name="i2c_server" priority="200" pp="true">
        <program_image path="i2c.elf"/>

        <!-- Server <=> driver buffers -->
		<map mr="m2_req_free" vaddr="0x4_000_000" perms="rw" setvar_vaddr="m2_req_free"/>
        <map mr="m2_req_used" vaddr="0x4_200_000" perms="rw" setvar_vaddr="m2_req_used"/>
        <map mr="m3_req_free" vaddr="0x4_400_000" perms="rw" setvar_vaddr="m3_req_free"/>
        <map mr="m3_req_used" vaddr="0x4_600_000" perms="rw" setvar_vaddr="m3_req_used"/>
        <map mr="m2_ret_free" vaddr="0x4_800_000" perms="rw" setvar_vaddr="m2_ret_free"/>
        <map mr="m2_ret_used" vaddr="0x4_A00_000" perms="rw" setvar_vaddr="m2_ret_used"/>
        <map mr="m3_ret_free" vaddr="0x4_C00_000" perms="rw" setvar_vaddr="m3_ret_free"/>
        <map mr="m3_ret_used" vaddr="0x4_E00_000" perms="rw" setvar_vaddr="m3_ret_used"/>
        <map mr="driver_bufs" vaddr="0x5_000_000" perms="rw" setvar_vaddr="driver_bufs"/>


        <!-- Client <=> server ring buffer -->
        <!-- <map mr="client_req_free" vaddr="0x5_200_000" perms="rw" setvar_vaddr="client_req_free"/> -->
        <!-- <map mr="client_req_used" vaddr="0x5_400_000" perms="rw" setvar_vaddr="client_req_used"/> -->
        <!-- <map mr="client_ret_free" vaddr="0x5_600_000" perms="rw" setvar_vaddr="client_ret_free"/> -->
        <!-- <map mr="client_ret_used" vaddr="0x5_800_000" perms="rw" setvar_vaddr="client_ret_used"/> -->
   
    </protection_domain>

    <!-- i2c driver -->
    <protection_domain name="i2c_driver" priority="201">
        <program_image path="i2c_driver.elf"/>

        <!-- Server <=> driver buffers -->
		<map mr="m2_req_free" vaddr="0x4_000_000" perms="rw" setvar_vaddr="m2_req_free"/>
        <map mr="m2_req_used" vaddr="0x4_200_000" perms="rw" setvar_vaddr="m2_req_used"/>
        <map mr="m3_req_free" vaddr="0x4_400_000" perms="rw" setvar_vaddr="m3_req_free"/>
        <map mr="m3_req_used" vaddr="0x4_600_000" perms="rw" setvar_vaddr="m3_req_used"/>
        <map mr="m2_ret_free" vaddr="0x4_800_000" perms="rw" setvar_vaddr="m2_ret_free"/>
        <map mr="m2_ret_used" vaddr="0x4_A00_000" perms="rw" setvar_vaddr="m2_ret_used"/>
        <map mr="m3_ret_free" vaddr="0x4_C00_000" perms="rw" setvar_vaddr="m3_ret_free"/>
        <map mr="m3_ret_used" vaddr="0x4_E00_000" perms="rw" setvar_vaddr="m3_ret_used"/>
        <map mr="driver_bufs" vaddr="0x5_000_000" perms="rw" setvar_vaddr="driver_bufs"/>
        <map mr="i2cm2"       vaddr="0x3_000_000" perms="rw" setvar_vaddr="i2c" cached="false"/>
        <map mr="gpio"        vaddr="0x3_100_000" perms="rw" setvar_vaddr="gpio" cached="false"/>
        <map mr="clk"         vaddr="0x3_200_000" perms="rw" setvar_vaddr="clk" cached="false"/>

        <!-- M2 IRQs -->
        <!-- Main interrupt -->
        <irq irq="247" id="2" trigger="edge"/>

        <!-- TO interrupt (timeout?) -->
        <irq irq="126" id="3" trigger="edge"/>


        <!-- M3 IRQs -->
        <!-- Main interrupt -->
        <irq irq="71" id="4" trigger="edge"/>

        <!-- TO interrupt (timeout?) -->
        <irq irq="127" id="5" trigger="edge"/>
    </protection_domain>

    <!-- Client protection domain - for testing -->
    <!-- <protection_domain name="fool" priority="120"> -->
        <!-- <program_image path="fool.elf"/> -->

        <!-- Client <=> server ring buffer -->
        <!-- <map mr="client_req_free" vaddr="0x4_000_000" perms="rw" setvar_vaddr="client_req_free"/> -->
        <!-- <map mr="client_req_used" vaddr="0x4_200_000" perms="rw" setvar_vaddr="client_req_used"/> -->
        <!-- <map mr="client_ret_free" vaddr="0x4_400_000" perms="rw" setvar_vaddr="client_ret_free"/> -->
        <!-- <map mr="client_ret_used" vaddr="0x4_600_000" perms="rw" setvar_vaddr="client_ret_used"/> -->
    <!-- </protection_domain> -->

    <!-- Driver<=>Server notification interface -->
    <channel>
        <end pd="i2c_server" id="1"/>
        <end pd="i2c_driver" id="1"/>
    </channel>

    <!-- Server<=>Client notification interface -->
    <!-- <channel> -->
        <!-- <end pd="i2c_server" id="2"/> -->
        <!-- <end pd="fool" id="2"/> -->
    <!-- </channel> -->
</system>
