<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2024, UNSW

 SPDX-License-Identifier: BSD-2-Clause
-->
<system>
    <!-- Device registers -->
    <memory_region name="uart" size="0x1_000" phys_addr="0xff803000" />
    <!-- Odroid c4 sdmmc specifc driver mem regs -->
    <memory_region name="sdio" size="0x1_000" phys_addr="0xffe05000" />
    <memory_region name="gpio" size="0x1_000" phys_addr="0xff800000"/>
    <memory_region name="data_region" size="0x1000" phys_addr="0xf5500000" />

    <memory_region name="blk_driver_storage_info" size="0x1000" page_size="0x1000" />
    <memory_region name="blk_driver_request" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="blk_driver_response" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="blk_driver_data" size="0x200_000" page_size="0x200_000" />

    <memory_region name="blk_client_storage_info" size="0x1000" page_size="0x1000" />
    <memory_region name="blk_client_request" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="blk_client_response" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="blk_client_data" size="0x200_000" page_size="0x200_000" />

    <!-- shared memory for serial data regions (printing to serial console, benchmark build)  -->
    <memory_region name="serial_tx_data_driver" size="0x4_000" />
    <!-- <memory_region name="serial_tx_data_blkvirt" size="0x2_000" /> -->
    <memory_region name="serial_tx_data_client0" size="0x2_000" />
    <memory_region name="serial_tx_data_bench" size="0x2_000" />

    <!-- shared memory for serial queue regions -->
    <memory_region name="serial_tx_queue_driver" size="0x1_000" />
    <!-- <memory_region name="serial_tx_queue_blkvirt" size="0x1_000" /> -->
    <memory_region name="serial_tx_queue_client0" size="0x1_000" />
    <memory_region name="serial_tx_queue_bench" size="0x1_000" />

    <!-- shared memory for PMU counters
    <memory_region name="cyclecounters" size="0x1000" />-->


    <protection_domain name="bench" priority="103" >
        <program_image path="benchmark_blk.elf" />

        <map mr="serial_tx_queue_bench" vaddr="0x4_001_000" perms="rw" cached="true" setvar_vaddr="serial_tx_queue" />
        <map mr="serial_tx_data_bench" vaddr="0x4_002_000" perms="rw" cached="true" setvar_vaddr="serial_tx_data" />

        <protection_domain name="driver" id="1" priority="102">
            <program_image path="sdmmc_driver.elf" />
            <map mr="sdio" vaddr="0xffe05000" perms="rw" cached="false" />
            <map mr="gpio" vaddr="0xff800000" perms="rw" cached="false" />

            <map mr="data_region" vaddr="0xf5500000" perms="rw" cached="false" />

            <!-- sDDF block -->
            <map mr="blk_driver_storage_info" vaddr="0x40_000_000" perms="rw" cached="false" setvar_vaddr="blk_config"     />
            <map mr="blk_driver_request"    vaddr="0x40_200_000" perms="rw" cached="false" setvar_vaddr="blk_req_queue"  />
            <map mr="blk_driver_response"   vaddr="0x40_400_000" perms="rw" cached="false" setvar_vaddr="blk_resp_queue" />
            <irq irq="222" id="1"/>
        </protection_domain>
        
        <protection_domain name="uart" priority="254" id="4">
            <program_image path="uart_driver.elf" />

            <map mr="uart" vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="uart_base" />
            <map mr="serial_tx_queue_driver" vaddr="0x4_001_000" perms="rw" cached="true" setvar_vaddr="tx_queue" />
            <map mr="serial_tx_data_driver" vaddr="0x4_002_000" perms="rw" cached="true" setvar_vaddr="tx_data" />

            <irq irq="225" id="0" trigger="edge" /> <!-- UART interrupt -->
        </protection_domain>

        <protection_domain name="serial_virt_tx" id="5"  priority="253">
            <program_image path="serial_virt_tx.elf" />
            <map mr="serial_tx_queue_driver" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="tx_queue_drv" />
            <map mr="serial_tx_queue_client0" vaddr="0x4_001_000" perms="rw" cached="true" setvar_vaddr="tx_queue_cli0" />
            <!-- serial_tx_queue_bench is client1 in this case -->
            <map mr="serial_tx_queue_bench" vaddr="0x4_002_000" perms="rw" cached="true"/>

            <map mr="serial_tx_data_driver" vaddr="0x4_003_000" perms="rw" cached="true" setvar_vaddr="tx_data_drv" />
            <map mr="serial_tx_data_client0" vaddr="0x4_007_000" perms="r" cached="true" setvar_vaddr="tx_data_cli0" />
            <!-- serial_tx_data_bench is client1 in this case -->
            <map mr="serial_tx_data_bench" vaddr="0x4_009_000" perms="r" cached="true"/>
        </protection_domain>

        <protection_domain name="blk_virt" id="2" priority="100">
            <program_image path="blk_virt.elf" />

            <map mr="blk_driver_storage_info" vaddr="0x40000000" perms="rw" cached="false" setvar_vaddr="blk_driver_storage_info"     />
            <map mr="blk_driver_request" vaddr="0x40200000" perms="rw" cached="false" setvar_vaddr="blk_driver_req_queue"  />
            <map mr="blk_driver_response" vaddr="0x40400000" perms="rw" cached="false" setvar_vaddr="blk_driver_resp_queue" />
            <map mr="blk_driver_data" vaddr="0x40600000" perms="rw" cached="false" setvar_vaddr="blk_driver_data" />
            <setvar symbol="blk_data_paddr_driver" region_paddr="blk_driver_data" />

            <map mr="blk_client_storage_info" vaddr="0x30000000" perms="rw" cached="false" setvar_vaddr="blk_client_storage_info"     />
            <map mr="blk_client_request" vaddr="0x30200000" perms="rw" cached="false" setvar_vaddr="blk_client_req_queue"  />
            <map mr="blk_client_response" vaddr="0x30400000" perms="rw" cached="false" setvar_vaddr="blk_client_resp_queue" />
            <map mr="blk_client_data" vaddr="0x30600000" perms="rw" cached="false" setvar_vaddr="blk_client_data" />
            <setvar symbol="blk_client0_data_paddr" region_paddr="blk_client_data" />
        </protection_domain>

        <protection_domain name="client" id="3" priority="98"> <!-- TODO: see if changing prio affects benchmark results -->
            <program_image path="client.elf" />

            <!-- The client should not be able to write to the config page -->
            <map mr="blk_client_storage_info" vaddr="0x40_000_000" perms="r" cached="true" setvar_vaddr="blk_storage_info" />

            <map mr="blk_client_request" vaddr="0x40_200_000" perms="rw" cached="true" setvar_vaddr="blk_request" />
            <map mr="blk_client_response" vaddr="0x40_400_000" perms="rw" cached="true" setvar_vaddr="blk_response" />
            <map mr="blk_client_data" vaddr="0x40_800_000" perms="rw" cached="true" setvar_vaddr="blk_data" />

            <!-- for printing to serial console, benchmark build -->
            <map mr="serial_tx_queue_client0" vaddr="0x40_A00_000" perms="rw" cached="true" setvar_vaddr="serial_tx_queue" />
            <map mr="serial_tx_data_client0" vaddr="0x40_A01_000" perms="rw" cached="true" setvar_vaddr="serial_tx_data" />
        </protection_domain>
    </protection_domain>

    <channel>
        <end pd="client" id="0" />
        <end pd="blk_virt" id="1" />
    </channel>

    <channel>
        <end pd="blk_virt" id="0" />
        <end pd="driver" id="0" />
    </channel>

    <!-- serial uart channels -->
    <channel>
        <end pd="uart" id="1"/>
        <end pd="serial_virt_tx" id="0"/>
    </channel>

    <channel>
        <end pd="serial_virt_tx" id="1"/>
        <end pd="client" id="1"/>
    </channel>

   <channel>
        <end pd="serial_virt_tx" id="2"/>
        <end pd="bench" id="0"/>
    </channel>
    <!-- end of serial uart channels -->
    <channel>
        <end pd="client" id="2" /> <!-- start PMU channel -->
        <end pd="bench" id="1" />
    </channel>

    <channel>
        <end pd="client" id="3" /> <!-- stop PMU channel -->
        <end pd="bench" id="2" />
    </channel>
    <channel>
        <end pd="client" id="4" /> <!-- Benchmark run start channel -->
        <end pd="bench" id="3" />
    </channel>
</system>
