<?xml version="1.0" encoding="UTF-8"?>
<system>
    <memory_region name="iomuxc_device" size="0x10_000" phys_addr="0x30330000" />
    <memory_region name="uart1" size="0x1_000" phys_addr="0x30860000" />

    <protection_domain name="iomuxc" priority="254">
        <program_image path="iomuxc_driver.elf" />

        <map mr="iomuxc_device" vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="iomuxc_base" />
        <map mr="uart1" vaddr="0x6_000_000" perms="rw" cached="false" setvar_vaddr="uart1_base" />
    </protection_domain>
</system>