<?xml version="1.0" encoding="UTF-8"?>
<system>
    <memory_region name="uart" size="0x1_000" phys_addr="0xff803000" />

    <memory_region name="shared_dma_tx_drv" size="0x200_000" page_size="0x200_000" />
    <memory_region name="shared_dma_tx_cli" size="0x200_000" page_size="0x200_000" />
    <memory_region name="shared_dma_rx_drv" size="0x200_000" page_size="0x200_000" />
    <memory_region name="shared_dma_rx_cli" size="0x200_000" page_size="0x200_000" />

    <memory_region name="shared_dma_tx_cli2" size="0x200_000" page_size="0x200_000" />
    <memory_region name="shared_dma_rx_cli2" size="0x200_000" page_size="0x200_000" />

    <!-- shared memory for ring buffer mechanism : serial -->
    <memory_region name="rx_free_serial_drv" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_used_serial_drv" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_free_serial_drv" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_used_serial_drv" size="0x200_000" page_size="0x200_000"/>
    
    <memory_region name="tx_free_serial_cli" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_used_serial_cli" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_free_serial_cli" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_used_serial_cli" size="0x200_000" page_size="0x200_000"/>

    <memory_region name="tx_free_serial_cli2" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_used_serial_cli2" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_free_serial_cli2" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_used_serial_cli2" size="0x200_000" page_size="0x200_000"/>

    <protection_domain name="uart" priority="100" pp="true">
        <program_image path="uart.elf" />

        <map mr="uart" vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="uart_base" />
        
        <!-- shared memory for ring buffer mechanism -->
        <map mr="rx_free_serial_drv" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="rx_free" />
        <map mr="rx_used_serial_drv" vaddr="0x4_200_000" perms="rw" cached="true" setvar_vaddr="rx_used" />
        <map mr="tx_free_serial_drv" vaddr="0x4_400_000" perms="rw" cached="true" setvar_vaddr="tx_free" />
        <map mr="tx_used_serial_drv" vaddr="0x4_600_000" perms="rw" cached="true" setvar_vaddr="tx_used" />

        <map mr="shared_dma_tx_drv" vaddr="0x2_200_000" perms="rw" cached="true" setvar_vaddr="shared_dma_vaddr" />
        <map mr="shared_dma_rx_drv" vaddr="0x2_600_000" perms="rw" cached="true" setvar_vaddr="shared_dma_rx_drv" />

        <!-- we need physical addresses dma region -->
        <setvar symbol="shared_dma_paddr" region_paddr="shared_dma_tx_drv" />
        

        <irq irq="225" id="1" trigger="edge" /> <!-- Serial Interrupt -->    
    </protection_domain>

    <protection_domain name="serial_server" priority="97" pp="true">
        <program_image path="serial_server.elf" />

        <!-- shared memory for ring buffer mechanism -->
        <map mr="rx_free_serial_cli" vaddr="0x4_800_000" perms="rw" cached="true" setvar_vaddr="rx_free" />
        <map mr="rx_used_serial_cli" vaddr="0x5_000_000" perms="rw" cached="true" setvar_vaddr="rx_used" />
        
        <map mr="tx_free_serial_cli" vaddr="0x3_400_000" perms="rw" cached="true" setvar_vaddr="tx_free" />
        <map mr="tx_used_serial_cli" vaddr="0x3_600_000" perms="rw" cached="true" setvar_vaddr="tx_used" />

        <map mr="shared_dma_tx_cli" vaddr="0x2_400_000" perms="rw" cached="true" setvar_vaddr="shared_dma_tx" />
        <map mr="shared_dma_rx_cli" vaddr="0x2_800_000" perms="rw" cached="true" setvar_vaddr="shared_dma_rx" />

    </protection_domain>

    <protection_domain name="serial_server2" priority="97" pp="true">
    <program_image path="serial_server2.elf" />

    <!-- shared memory for ring buffer mechanism -->
    <map mr="rx_free_serial_cli2" vaddr="0x3_000_000" perms="rw" cached="true" setvar_vaddr="rx_free" />
    <map mr="rx_used_serial_cli2" vaddr="0x3_200_000" perms="rw" cached="true" setvar_vaddr="rx_used" />
    
    <map mr="tx_free_serial_cli2" vaddr="0x3_400_000" perms="rw" cached="true" setvar_vaddr="tx_free" />
    <map mr="tx_used_serial_cli2" vaddr="0x3_600_000" perms="rw" cached="true" setvar_vaddr="tx_used" />

    <map mr="shared_dma_tx_cli2" vaddr="0x2_600_000" perms="rw" cached="true" setvar_vaddr="shared_dma_tx" />
    <map mr="shared_dma_rx_cli2" vaddr="0x2_000_000" perms="rw" cached="true" setvar_vaddr="shared_dma_rx" />

    </protection_domain>

    <protection_domain name="mux_tx" priority="99" pp="true">
        <program_image path="mux_tx.elf" />

         <!-- shared memory for driver/mux ring buffer mechanism -->
        <map mr="tx_free_serial_drv" vaddr="0x4_400_000" perms="rw" cached="true" setvar_vaddr="tx_free_drv" />
        <map mr="tx_used_serial_drv" vaddr="0x4_600_000" perms="rw" cached="true" setvar_vaddr="tx_used_drv" />

        <!-- shared memory for mux/client ring buffer mechanism -->
        <map mr="tx_free_serial_cli" vaddr="0x3_400_000" perms="rw" cached="true" setvar_vaddr="tx_free_cli" />
        <map mr="tx_used_serial_cli" vaddr="0x3_600_000" perms="rw" cached="true" setvar_vaddr="tx_used_cli" />
        <map mr="tx_free_serial_cli2" vaddr="0x3_800_000" perms="rw" cached="true" setvar_vaddr="tx_free_cli2" />
        <map mr="tx_used_serial_cli2" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="tx_used_cli2" />

        <map mr="shared_dma_tx_drv" vaddr="0x2_200_000" perms="rw" cached="true" setvar_vaddr="shared_dma_tx_drv" />

        <map mr="shared_dma_tx_cli" vaddr="0x2_400_000" perms="rw" cached="true" setvar_vaddr="shared_dma_tx_cli" />
        <map mr="shared_dma_tx_cli2" vaddr="0x2_600_000" perms="rw" cached="true" setvar_vaddr="shared_dma_tx_cli2" />

    </protection_domain>            

    <protection_domain name="mux_rx" priority="98" pp="true">
        <program_image path="mux_rx.elf" />

         <!-- shared memory for driver/mux ring buffer mechanism -->
        <map mr="rx_free_serial_drv" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="rx_free_drv" />
        <map mr="rx_used_serial_drv" vaddr="0x4_200_000" perms="rw" cached="true" setvar_vaddr="rx_used_drv" />

        <!-- shared memory for mux/client ring buffer mechanism -->
        <map mr="rx_free_serial_cli" vaddr="0x4_800_000" perms="rw" cached="true" setvar_vaddr="rx_free_cli" />
        <map mr="rx_used_serial_cli" vaddr="0x5_000_000" perms="rw" cached="true" setvar_vaddr="rx_used_cli" />
        <map mr="rx_free_serial_cli2" vaddr="0x3_000_000" perms="rw" cached="true" setvar_vaddr="rx_free_cli2" />
        <map mr="rx_used_serial_cli2" vaddr="0x3_200_000" perms="rw" cached="true" setvar_vaddr="rx_used_cli2" />

        <map mr="shared_dma_rx_drv" vaddr="0x2_600_000" perms="rw" cached="true" setvar_vaddr="shared_dma_rx_drv" />
        <map mr="shared_dma_rx_cli" vaddr="0x2_800_000" perms="rw" cached="true" setvar_vaddr="shared_dma_rx_cli" />
        <map mr="shared_dma_rx_cli2" vaddr="0x2_000_000" perms="rw" cached="true" setvar_vaddr="shared_dma_rx_cli2" />

    </protection_domain>  

    <!-- These following channels are needed for communication between the server and driver -->

    <channel>
        <end pd="serial_server" id="9"/>
        <end pd="mux_tx" id="1"/>
    </channel>

    <channel>
        <end pd="uart" id="8"/>
        <end pd="mux_tx" id="9"/>
    </channel>

   <channel>
        <end pd="serial_server" id="11"/>
        <end pd="mux_rx" id="1"/>
    </channel>

    <channel>
        <end pd="uart" id="10"/>
        <end pd="mux_rx" id="11"/>
    </channel>

    <channel>
        <end pd="serial_server2" id="9"/>
        <end pd="mux_tx" id="2"/>
    </channel>

    <channel>
        <end pd="serial_server2" id="11"/>
        <end pd="mux_rx" id="2"/>
    </channel>

</system>