<?xml version="1.0" encoding="UTF-8"?>
<system>
    <memory_region name="uart" size="0x1_000" phys_addr="0x30860000" />

    <memory_region name="tx_data_driver" size="0x200_000" page_size="0x200_000" />
    <memory_region name="tx_data_client" size="0x200_000" page_size="0x200_000" />
    <memory_region name="rx_data_driver" size="0x200_000" page_size="0x200_000" />
    <memory_region name="rx_data_client" size="0x200_000" page_size="0x200_000" />

    <memory_region name="tx_data_client2" size="0x200_000" page_size="0x200_000" />
    <memory_region name="rx_data_client2" size="0x200_000" page_size="0x200_000" />

    <!-- shared memory for queue structures -->
    <memory_region name="rx_free_serial_driver" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_active_serial_driver" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_free_serial_driver" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_active_serial_driver" size="0x200_000" page_size="0x200_000"/>

    <memory_region name="tx_free_serial_client" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_active_serial_client" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_free_serial_client" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_active_serial_client" size="0x200_000" page_size="0x200_000"/>

    <memory_region name="tx_free_serial_client2" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_active_serial_client2" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_free_serial_client2" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_active_serial_client2" size="0x200_000" page_size="0x200_000"/>

    <protection_domain name="uart" priority="100" pp="true">
        <program_image path="uart_driver.elf" />

        <map mr="uart" vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="uart_base" />

        <!-- shared memory for queues -->
        <map mr="rx_free_serial_driver" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="rx_free" />
        <map mr="rx_active_serial_driver" vaddr="0x4_200_000" perms="rw" cached="true" setvar_vaddr="rx_active" />
        <map mr="tx_free_serial_driver" vaddr="0x4_400_000" perms="rw" cached="true" setvar_vaddr="tx_free" />
        <map mr="tx_active_serial_driver" vaddr="0x4_600_000" perms="rw" cached="true" setvar_vaddr="tx_active" />

        <map mr="tx_data_driver" vaddr="0x2_200_000" perms="rw" cached="true" />
        <map mr="rx_data_driver" vaddr="0x2_600_000" perms="rw" cached="true" />

        <!-- UART interrupt -->
        <irq irq="58" id="1" />
    </protection_domain>

    <protection_domain name="serial_server_1" priority="97" pp="true">
        <program_image path="serial_server_1.elf" />

        <!-- shared memory for queues -->
        <map mr="rx_free_serial_client" vaddr="0x4_800_000" perms="rw" cached="true" setvar_vaddr="rx_free" />
        <map mr="rx_active_serial_client" vaddr="0x5_000_000" perms="rw" cached="true" setvar_vaddr="rx_active" />

        <map mr="tx_free_serial_client" vaddr="0x3_400_000" perms="rw" cached="true" setvar_vaddr="tx_free" />
        <map mr="tx_active_serial_client" vaddr="0x3_600_000" perms="rw" cached="true" setvar_vaddr="tx_active" />

        <map mr="tx_data_client" vaddr="0x2_400_000" perms="rw" cached="true" setvar_vaddr="tx_data" />
        <map mr="rx_data_client" vaddr="0x2_800_000" perms="rw" cached="true" setvar_vaddr="rx_data" />
    </protection_domain>

    <protection_domain name="serial_server_2" priority="97" pp="true">
    <program_image path="serial_server_2.elf" />

        <!-- shared memory for queues -->
        <map mr="rx_free_serial_client2" vaddr="0x3_000_000" perms="rw" cached="true" setvar_vaddr="rx_free" />
        <map mr="rx_active_serial_client2" vaddr="0x3_200_000" perms="rw" cached="true" setvar_vaddr="rx_active" />

        <map mr="tx_free_serial_client2" vaddr="0x3_400_000" perms="rw" cached="true" setvar_vaddr="tx_free" />
        <map mr="tx_active_serial_client2" vaddr="0x3_600_000" perms="rw" cached="true" setvar_vaddr="tx_active" />

        <map mr="tx_data_client2" vaddr="0x2_600_000" perms="rw" cached="true" setvar_vaddr="tx_data" />
        <map mr="rx_data_client2" vaddr="0x2_000_000" perms="rw" cached="true" setvar_vaddr="rx_data" />
    </protection_domain>

    <protection_domain name="virt_tx" priority="99" pp="true">
        <program_image path="serial_tx_virt.elf" />

         <!-- shared memory for driver/virt queues -->
        <map mr="tx_free_serial_driver" vaddr="0x4_400_000" perms="rw" cached="true" setvar_vaddr="tx_free_driver" />
        <map mr="tx_active_serial_driver" vaddr="0x4_600_000" perms="rw" cached="true" setvar_vaddr="tx_active_driver" />

        <!-- shared memory for virt/client queues -->
        <map mr="tx_free_serial_client" vaddr="0x3_400_000" perms="rw" cached="true" setvar_vaddr="tx_free_client" />
        <map mr="tx_active_serial_client" vaddr="0x3_600_000" perms="rw" cached="true" setvar_vaddr="tx_active_client" />
        <map mr="tx_free_serial_client2" vaddr="0x3_800_000" perms="rw" cached="true" setvar_vaddr="tx_free_client2" />
        <map mr="tx_active_serial_client2" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="tx_active_client2" />

        <map mr="tx_data_driver" vaddr="0x2_200_000" perms="rw" cached="true" setvar_vaddr="tx_data_driver" />

        <map mr="tx_data_client" vaddr="0x2_400_000" perms="rw" cached="true" setvar_vaddr="tx_data_client" />
        <map mr="tx_data_client2" vaddr="0x2_600_000" perms="rw" cached="true" setvar_vaddr="tx_data_client2" />
    </protection_domain>

    <protection_domain name="virt_rx" priority="98" pp="true">
        <program_image path="serial_rx_virt.elf" />

         <!-- shared memory for driver/virt queues -->
        <map mr="rx_free_serial_driver" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="rx_free_driver" />
        <map mr="rx_active_serial_driver" vaddr="0x4_200_000" perms="rw" cached="true" setvar_vaddr="rx_active_driver" />

        <!-- shared memory for virt/client queues -->
        <map mr="rx_free_serial_client" vaddr="0x4_800_000" perms="rw" cached="true" setvar_vaddr="rx_free_client" />
        <map mr="rx_active_serial_client" vaddr="0x5_000_000" perms="rw" cached="true" setvar_vaddr="rx_active_client" />
        <map mr="rx_free_serial_client2" vaddr="0x3_000_000" perms="rw" cached="true" setvar_vaddr="rx_free_client2" />
        <map mr="rx_active_serial_client2" vaddr="0x3_200_000" perms="rw" cached="true" setvar_vaddr="rx_active_client2" />

        <map mr="rx_data_driver" vaddr="0x2_600_000" perms="rw" cached="true" setvar_vaddr="rx_data_driver" />
        <map mr="rx_data_client" vaddr="0x2_800_000" perms="rw" cached="true" setvar_vaddr="rx_data_client" />
        <map mr="rx_data_client2" vaddr="0x2_000_000" perms="rw" cached="true" setvar_vaddr="rx_data_client2" />
    </protection_domain>

    <!-- These following channels are needed for communication between the server and driver -->
    <channel>
        <end pd="serial_server_1" id="0"/>
        <end pd="virt_tx" id="1"/>
    </channel>

    <channel>
        <end pd="uart" id="8"/>
        <end pd="virt_tx" id="9"/>
    </channel>

   <channel>
        <end pd="serial_server_1" id="1"/>
        <end pd="virt_rx" id="1"/>
    </channel>

    <channel>
        <end pd="uart" id="10"/>
        <end pd="virt_rx" id="11"/>
    </channel>

    <channel>
        <end pd="serial_server_2" id="0"/>
        <end pd="virt_tx" id="2"/>
    </channel>

    <channel>
        <end pd="serial_server_2" id="1"/>
        <end pd="virt_rx" id="2"/>
    </channel>
</system>
