<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2024, UNSW
    SPDX-License-Identifier: BSD-2-Clause
-->
<system>
    <memory_region name="timer"  size="0x10_000" phys_addr="0x302d_0000" />
    <memory_region name="usdhc1" size="0x10_000" phys_addr="0x30b4_0000" />

    <!-- sDDF Block -->
    <memory_region name="blk_driver_storage_info" size="0x1000"   page_size="0x1000"   />
    <memory_region name="blk_driver_req"          size="0x200000" page_size="0x200000" />
    <memory_region name="blk_driver_resp"         size="0x200000" page_size="0x200000" />
    <memory_region name="blk_driver_data"         size="0x200000" page_size="0x200000" />

    <memory_region name="blk_client_storage_info" size="0x1000"   page_size="0x1000"   />
    <memory_region name="blk_client_req"          size="0x200000" page_size="0x200000" />
    <memory_region name="blk_client_resp"         size="0x200000" page_size="0x200000" />
    <memory_region name="blk_client_data"         size="0x200000" page_size="0x200000" />

    <protection_domain name="mmc_driver" priority="100" >
        <program_image path="mmc_driver.elf" />
        <map mr="usdhc1" vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="usdhc_regs" />
        <irq irq="54" id="1"  />

        <!-- sDDF block -->
        <map mr="blk_driver_storage_info" vaddr="0x40000000" perms="rw" cached="false" setvar_vaddr="blk_storage_info" />
        <map mr="blk_driver_req"          vaddr="0x40200000" perms="rw" cached="false" setvar_vaddr="blk_req_queue"    />
        <map mr="blk_driver_resp"         vaddr="0x40400000" perms="rw" cached="false" setvar_vaddr="blk_resp_queue"   />
    </protection_domain>

    <protection_domain name="timer" priority="101" pp="true" passive="true">
        <program_image path="timer_driver.elf" />
        <map mr="timer" vaddr="0x2_000_000" perms="rw" cached="false" setvar_vaddr="gpt_regs" />
        <irq irq="87" id="0" />
    </protection_domain>

    <channel>
        <end pd="timer"      id="1" />
        <end pd="mmc_driver" id="2" />
    </channel>

    <protection_domain name="client" priority="1" >
        <program_image path="client.elf" />

        <!-- sDDF Block -->
        <map mr="blk_client_storage_info" vaddr="0x30000000" perms="rw" cached="false" setvar_vaddr="blk_storage_info" />
        <map mr="blk_client_req"          vaddr="0x30200000" perms="rw" cached="false" setvar_vaddr="blk_req_queue"    />
        <map mr="blk_client_resp"         vaddr="0x30400000" perms="rw" cached="false" setvar_vaddr="blk_resp_queue"   />
        <map mr="blk_client_data"         vaddr="0x30600000" perms="rw" cached="false" setvar_vaddr="blk_data"         />
    </protection_domain>

    <channel>
        <end pd="client"     id="0" />
        <end pd="blk_virt"   id="1" />
    </channel>

    <!-- sDDF Block -->
    <protection_domain name="blk_virt" priority="99">
        <program_image path="blk_virt.elf" />

        <map mr="blk_driver_storage_info" vaddr="0x40000000" perms="rw" cached="false" setvar_vaddr="blk_driver_storage_info" />
        <map mr="blk_driver_req"          vaddr="0x40200000" perms="rw" cached="false" setvar_vaddr="blk_driver_req_queue"    />
        <map mr="blk_driver_resp"         vaddr="0x40400000" perms="rw" cached="false" setvar_vaddr="blk_driver_resp_queue"   />
        <map mr="blk_driver_data"         vaddr="0x40600000" perms="rw" cached="false" setvar_vaddr="blk_driver_data"         />
        <setvar symbol="blk_data_paddr_driver" region_paddr="blk_driver_data" />

        <map mr="blk_client_storage_info" vaddr="0x30000000" perms="rw" cached="false" setvar_vaddr="blk_client_storage_info" />
        <map mr="blk_client_req"          vaddr="0x30200000" perms="rw" cached="false" setvar_vaddr="blk_client_req_queue"    />
        <map mr="blk_client_resp"         vaddr="0x30400000" perms="rw" cached="false" setvar_vaddr="blk_client_resp_queue"   />
        <map mr="blk_client_data"         vaddr="0x30600000" perms="rw" cached="false" setvar_vaddr="blk_client_data"         />
        <setvar symbol="blk_client0_data_paddr" region_paddr="blk_client_data" />
    </protection_domain>

    <channel>
        <end pd="mmc_driver" id="0" />
        <end pd="blk_virt"   id="0" />
    </channel>

</system>
