<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2024, UNSW

    SPDX-License-Identifier: BSD-2-Clause
-->
<system>
    <memory_region name="timer_registers" size="0x10_000" phys_addr="0x13050000" />

    <protection_domain name="timer" priority="254" pp="true" >
        <program_image path="timer_driver.elf" />
        <map mr="timer_registers" vaddr="0x2_000_000" perms="rw" cached="false" setvar_vaddr="timer_base" />
        <irq irq="69" id="0" trigger="edge" />
        <irq irq="70" id="1" trigger="edge" />
    </protection_domain>

    <protection_domain name="client" priority="1" >
        <program_image path="client.elf" />
    </protection_domain>

    <channel>
        <end pd="timer" id="2" />
        <end pd="client" id="1" />
    </channel>
</system>
