<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2024, UNSW

    SPDX-License-Identifier: BSD-2-Clause
-->
<system>
    <memory_region name="pinctrl_ao" size="0x1000" phys_addr="0xFF80_0000" />
    <memory_region name="pinctrl_periphs" size="0x2000" phys_addr="0xFF63_4000" />

    <memory_region name="timer" size="0x1000" phys_addr="0xffd0f000" />

    <protection_domain name="pinctrl" priority="253" pp="true" passive="true">
        <program_image path="pinctrl_driver.elf" />

        <map mr="pinctrl_ao" vaddr="0x2_000_000" perms="rw" cached="false" setvar_vaddr="pinctrl_ao_base" />
        <map mr="pinctrl_periphs" vaddr="0x2_010_000" perms="rw" cached="false" setvar_vaddr="pinctrl_periphs_base" />
    </protection_domain>

    <protection_domain name="timer" priority="252" pp="true" passive="true">
        <program_image path="timer_driver.elf" />

        <map mr="timer" vaddr="0x2_000_000" perms="rw" cached="false" setvar_vaddr="gpt_regs" />
        <irq irq="42" id="0" trigger="edge" /> <!-- timer interrupt -->
    </protection_domain>

    <protection_domain name="client" priority="0">
        <program_image path="client.elf" />
    </protection_domain>

    <channel>
        <end pd="pinctrl" id="0" />
        <end pd="client" id="0" />
    </channel>

    <channel>
        <end pd="timer" id="1" />
        <end pd="client" id="1" />
    </channel>
</system>