<?xml version="1.0" encoding="UTF-8"?>
<system>
    <memory_region name="iomuxc_device" size="0x10000" phys_addr="0x30330000" />
    <memory_region name="iomuxc_gpr" size="0x10000" phys_addr="0x30340000" />
    <memory_region name="timer" size="0x10000" phys_addr="0x302d0000" />

    <protection_domain name="pinctrl" priority="253" pp="true" passive="true">
        <program_image path="pinctrl_driver.elf" />

        <map mr="iomuxc_device" vaddr="0x2_000_000" perms="rw" cached="false" setvar_vaddr="iomuxc_dev_base" />
        <map mr="iomuxc_gpr" vaddr="0x2_010_000" perms="rw" cached="false" setvar_vaddr="iomuxc_gpr_base" />
    </protection_domain>

    <protection_domain name="timer" priority="252" pp="true" passive="true">
        <program_image path="timer_driver.elf" />

        <map mr="timer" vaddr="0x2_000_000" perms="rw" cached="false" setvar_vaddr="gpt_regs" />
        <irq irq="87" id="0" /> <!-- timer interrupt -->
    </protection_domain>

    <protection_domain name="client" priority="0">
        <program_image path="client.elf" />
    </protection_domain>

    <channel>
        <end pd="pinctrl" id="0" />
        <end pd="client" id="0" />
    </channel>

    <channel>
        <end pd="timer" id="1" />
        <end pd="client" id="1" />
    </channel>
</system>