<?xml version="1.0" encoding="UTF-8"?>
<system>
    <memory_region name="clk" size="0x1000" phys_addr="0xff63c000" />
    <memory_region name="gpio" size="0x4000" phys_addr="0xff634000" />
    <memory_region name="meson_i2c_regs" size="0x1000" phys_addr="0xffd1d000" />
    <memory_region name="i2c_driver_request" size="0x1000" />
    <memory_region name="i2c_driver_response" size="0x1000" />
    <memory_region name="i2c_client_request_client_ds3231" size="0x1000" />
    <memory_region name="i2c_client_response_client_ds3231" size="0x1000" />
    <memory_region name="i2c_client_data_client_ds3231" size="0x1000" />
    <memory_region name="meson_timer_regs" size="0x1000" phys_addr="0xffd0f000" />
    <protection_domain name="client_ds3231" priority="1" budget="100" period="100" passive="false" stack_size="0x1000">
        <program_image path="client_ds3231.elf" />
        <map mr="i2c_client_request_client_ds3231" vaddr="0x10000000" perms="rw" cached="true" />
        <map mr="i2c_client_response_client_ds3231" vaddr="0x10001000" perms="rw" cached="true" />
        <map mr="i2c_client_data_client_ds3231" vaddr="0x10002000" perms="rw" cached="true" />
    </protection_domain>
    <protection_domain name="i2c_driver" priority="100" budget="100" period="100" passive="false" stack_size="0x1000">
        <program_image path="i2c_driver.elf" />
        <map mr="clk" vaddr="0x20000000" perms="rw" cached="false" setvar_vaddr="clk_regs" />
        <map mr="gpio" vaddr="0x20001000" perms="rw" cached="false" setvar_vaddr="gpio_regs" />
        <map mr="meson_i2c_regs" vaddr="0x20005000" perms="rw" cached="false" setvar_vaddr="i2c_regs" />
        <map mr="i2c_driver_request" vaddr="0x4000000" perms="rw" cached="true" />
        <map mr="i2c_driver_response" vaddr="0x4001000" perms="rw" cached="true" />
        <map mr="i2c_client_data_client_ds3231" vaddr="0x10000000" perms="rw" cached="true" />
        <irq irq="247" trigger="edge" id="0" />
    </protection_domain>
    <protection_domain name="i2c_virt" priority="99" budget="100" period="100" passive="false" stack_size="0x1000">
        <program_image path="i2c_virt.elf" />
        <map mr="i2c_driver_request" vaddr="0x10000000" perms="rw" cached="true" />
        <map mr="i2c_driver_response" vaddr="0x10001000" perms="rw" cached="true" />
        <map mr="i2c_client_request_client_ds3231" vaddr="0x4000000" perms="rw" cached="true" />
        <map mr="i2c_client_response_client_ds3231" vaddr="0x5000000" perms="rw" cached="true" />
    </protection_domain>
    <protection_domain name="timer_driver" priority="101" budget="100" period="100" passive="true" stack_size="0x1000">
        <program_image path="timer_driver.elf" />
        <map mr="meson_timer_regs" vaddr="0x20000000" perms="rw" cached="false" setvar_vaddr="gpt_regs" />
        <irq irq="42" trigger="edge" id="0" />
    </protection_domain>
    <channel>
        <end pd="i2c_virt" id="0" notify="true" pp="false" />
        <end pd="client_ds3231" id="0" notify="true" pp="true" />
    </channel>
    <channel>
        <end pd="i2c_driver" id="1" notify="true" pp="false" />
        <end pd="i2c_virt" id="1" notify="true" pp="false" />
    </channel>
    <channel>
        <end pd="timer_driver" id="1" notify="true" pp="false" />
        <end pd="client_ds3231" id="1" notify="true" pp="true" />
    </channel>
</system>
