<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2024, UNSW

    SPDX-License-Identifier: BSD-2-Clause
-->
<system>

    <memory_region name="gpio" size="0x1_000" phys_addr="0xFF634000"/>
    <memory_region name="gpio_ao" size="0x1_000" phys_addr="0xFF800000"/>
    <memory_region name="interupt_control" size="0x10_000" phys_addr="0xFFD00000"/>

    <protection_domain name="driver" priority="100" pp="true">
        <program_image path="gpio_driver.elf"/>

        <map mr="gpio" vaddr="0x4_000_000" perms="rw" setvar_vaddr="gpio_regs" cached="false" />
        <map mr="gpio_ao" vaddr="0x4_100_000" perms="rw" setvar_vaddr="gpio_ao_regs" cached="false" />
        <map mr="interupt_control" vaddr="0x4_200_000" perms="rw" setvar_vaddr="interupt_control_regs" cached="false" />

        <!-- gpio_irq[0] -->
        <irq irq="97" id="53" trigger="edge"/>

    </protection_domain>

    <protection_domain name="client" priority="1">
        <program_image path="client.elf"/>
    </protection_domain>

    <!-- We are using 2 GPIO pins -->
    <channel>
        <end pd="driver" id="0" />
        <end pd="client" id="1" />
    </channel>

    <channel>
        <end pd="driver" id="1" />
        <end pd="client" id="2" />
    </channel>

</system>
