<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2024, UNSW

    SPDX-License-Identifier: BSD-2-Clause
-->
<system>

    <memory_region name="gpio" size="0x1_000" phys_addr="0xFF634000"/>
    <memory_region name="gpio_ao" size="0x1_000" phys_addr="0xFF800000"/>
    <memory_region name="timer_registers" size="0x10_000" phys_addr="0xffd0f000" />
    <memory_region name="control_buffer" size="0x1000"/>


    <protection_domain name="timer" priority="254" passive="true">
        <program_image path="timer_driver.elf" />
        <map mr="timer_registers" vaddr="0x2_000_000" perms="rw" cached="false" setvar_vaddr="gpt_regs" />
        <irq irq="42" id="0" trigger="edge" /> <!-- timer interrupt for timer A -->
    </protection_domain>

    <protection_domain name="driver" priority="100">
        <program_image path="gpio_driver.elf"/>

        <map mr="gpio" vaddr="0x4_000_000" perms="rw" setvar_vaddr="gpio_regs" cached="false" />
        <map mr="gpio_ao" vaddr="0x4_100_000" perms="rw" setvar_vaddr="gpio_ao_regs" cached="false" />
    </protection_domain>

    <protection_domain name="client" priority="1">
        <map mr="control_buffer" vaddr="0x6000000" perms="rw" setvar_vaddr="control_buffer_base_vaddr"/>
        <program_image path="client.elf"/>
    </protection_domain>

    <!-- TODO update priorities -->
    <protection_domain name="motor_control" priority="2">
        <map mr="control_buffer" vaddr="0x6000000" perms="rw" setvar_vaddr="control_buffer_base_vaddr"/>
        <program_image path="motor_control.elf"/>
    </protection_domain>
    

    <!-- Timer channels -->
    <channel>
        <end pd="timer" id="1" />
        <end pd="client" id="1" pp="true"/> <!-- Should this number change, so should TIMER_CH in timer.h -->
    </channel>

    <channel>
        <end pd="timer" id="2" />
        <end pd="motor_control" id="2" pp="true"/>
    </channel>

    <!-- Client to motor channel -->
    <channel>
        <end pd="motor_control" id="1" />
        <end pd="client" id="2" pp="true"/>
    </channel>

    <!-- Motor to GPIO channel -->
    <channel>
        <end pd="driver" id="0" />
        <end pd="motor_control" id="3" pp="true"/>
    </channel>

</system>
