<?xml version="1.0" encoding="UTF-8"?>
<system>

    <memory_region name="gpio" size="0x4000" phys_addr="0xFF634000"/>
    <memory_region name="gpio_ao" size="0x4000" phys_addr="0xFF800000"/>
    <memory_region name="interupt_control" size="0x4000" phys_addr="0xFFD00000"/>

    <memory_region name="timer_registers" size="0x1000" phys_addr="0xffd0f000" />

    <protection_domain name="driver" priority="100" pp="true">
        <program_image path="gpio_driver.elf"/>

        <map mr="gpio" vaddr="0x4_000_000" perms="rw" setvar_vaddr="gpio_regs" cached="false" />
        <map mr="gpio_ao" vaddr="0x4_100_000" perms="rw" setvar_vaddr="gpio_ao_regs" cached="false" />
        <map mr="interupt_control" vaddr="0x4_200_000" perms="rw" setvar_vaddr="interupt_control_regs" cached="false" />

        <!-- TODO: should they trigger on edge? -->

        <!-- DEVICE IRQ CHANNELS -->
        <!-- gpio_irq[0] -->
        <irq irq="96" id="53" trigger="edge"/>
        <!-- gpio_irq[1] -->
        <irq irq="97" id="54" trigger="edge"/>
        <!-- gpio_irq[2] -->
        <irq irq="98" id="55" trigger="edge"/>
        <!-- gpio_irq[3] -->
        <irq irq="99" id="56" trigger="edge"/>
        <!-- gpio_irq[4] -->
        <irq irq="100" id="57" trigger="edge"/>
        <!-- gpio_irq[5] -->
        <irq irq="101" id="58" trigger="edge"/>
        <!-- gpio_irq[6] -->
        <irq irq="102" id="59" trigger="edge"/>
        <!-- gpio_irq[7] -->
        <irq irq="103" id="60" trigger="edge"/>
        <!-- ao_gpio_irq0 -->
        <irq irq="238" id="61" trigger="edge"/>
        <!-- ao_gpio_irq1 -->
        <irq irq="239" id="62" trigger="edge"/>

    </protection_domain>

    <protection_domain name="client" priority="1">
        <program_image path="client.elf"/>
    </protection_domain>

    <protection_domain name="timer" priority="254" pp="true" passive="true">
        <program_image path="timer_driver.elf" />
        <map mr="timer_registers" vaddr="0x2_000_000" perms="rw" cached="false" setvar_vaddr="gpt_regs" />
        <irq irq="42" id="0" trigger="edge" /> <!-- timer interrupt for timer A -->
    </protection_domain>

    <channel>
        <end pd="timer" id="1" />
        <end pd="client" id="0" />
    </channel>

    <!-- We are using 2 GPIO pins -->
    <channel>
        <end pd="driver" id="0" />
        <end pd="client" id="1" />
    </channel>

    <channel>
        <end pd="driver" id="1" />
        <end pd="client" id="2" />
    </channel>

</system>
