<?xml version="1.0" encoding="UTF-8"?>
<system>
    <memory_region name="gpio" size="0x1000" phys_addr="0xff634000" />
    <memory_region name="gpio_ao" size="0x1000" phys_addr="0xff800000" />
    <memory_region name="watchdog@f0d0/drivers/timer/meson/regs" size="0x1000" phys_addr="0xffd0f000" />
    <protection_domain name="timer" priority="254" passive="true">
        <program_image path="timer_driver.elf" />
        <map mr="watchdog@f0d0/drivers/timer/meson/regs" vaddr="0x20000000" perms="rw" cached="false" />
        <irq irq="42" id="0" trigger="edge" />
    </protection_domain>
    <protection_domain name="client" priority="1">
        <program_image path="client.elf" />
    </protection_domain>
    <protection_domain name="motor_control" priority="2" passive="true">
        <program_image path="motor_control.elf" />
    </protection_domain>
    <protection_domain name="ultrasonic_sensor" priority="2">
        <program_image path="ultrasonic_sensor.elf" />
    </protection_domain>
    <protection_domain name="gpio_driver" priority="100" passive="true">
        <program_image path="gpio_driver.elf" />
        <map mr="gpio" vaddr="0x4000000" perms="rw" cached="false" setvar_vaddr="gpio_regs"/>
        <map mr="gpio_ao" vaddr="0x4100000" perms="rw" cached="false" setvar_vaddr="gpio_ao_regs"/>
    </protection_domain>
    <protection_domain name="telemetry" priority="1">
        <program_image path="telemetry.elf" />
    </protection_domain>
    <channel>
        <end pd="client" id="2" notify="true" pp="true" />
        <end pd="motor_control" id="1" notify="true" />
    </channel>
    <channel>
        <end pd="client" id="4" notify="true" pp="true" />
        <end pd="ultrasonic_sensor" id="1" notify="true" />
    </channel>
    <channel>
        <end pd="motor_control" id="2" notify="true" pp="true" />
        <end pd="gpio_driver" id="0" notify="true" />
    </channel>
    <channel>
        <end pd="motor_control" id="3" notify="true" pp="true" />
        <end pd="gpio_driver" id="1" notify="true" />
    </channel>
    <channel>
        <end pd="ultrasonic_sensor" id="3" notify="true" pp="true" />
        <end pd="gpio_driver" id="2" notify="true" />
    </channel>
    <channel>
        <end pd="ultrasonic_sensor" id="4" notify="true" pp="true" />
        <end pd="gpio_driver" id="3" notify="true" />
    </channel>
    <channel>
        <end pd="timer" id="1" />
        <end pd="client" id="0" notify="false" pp="true" />
    </channel>
    <channel>
        <end pd="timer" id="2" />
        <end pd="motor_control" id="0" notify="false" pp="true" />
    </channel>
    <channel>
        <end pd="timer" id="3" />
        <end pd="ultrasonic_sensor" id="0" notify="false" pp="true" />
    </channel>
</system>