<?xml version="1.0" encoding="UTF-8"?>
<system>

    <memory_region name="gpio" size="0x4000" phys_addr="0xFF634000"/>
    <memory_region name="gpio_ao" size="0x4000" phys_addr="0xFF800000"/>
    <memory_region name="interupt_control" size="0x4000" phys_addr="0xFFD00000"/>
    <!-- <memory_region name="driver_notification_data_region" size="0x1_000"/>
    <memory_region name="client_notification_data_region" size="0x1_000"/> -->

    <protection_domain name="driver" priority="100" pp="true">
        <program_image path="gpio_driver.elf"/>

        <map mr="gpio" vaddr="0x4_000_000" perms="rw" setvar_vaddr="gpio_regs" cached="false" />
        <map mr="gpio_ao" vaddr="0x4_100_000" perms="rw" setvar_vaddr="gpio_ao_regs" cached="false" />
        <map mr="interupt_control" vaddr="0x4_200_000" perms="rw" setvar_vaddr="interupt_control_regs" cached="false" />
        <!-- <map mr="notification_data_region" vaddr="0x5_000_000" perms="rw" setvar_vaddr="notification_data_region" /> -->

        <!-- should they trigger on edge? -->
        <!-- gpio_irq[0] -->
        <irq irq="96" id="0" trigger="edge"/>
        <!-- gpio_irq[1] -->
        <irq irq="97" id="1" trigger="edge"/>
        <!-- gpio_irq[2] -->
        <irq irq="98" id="2" trigger="edge"/>
        <!-- gpio_irq[3] -->
        <irq irq="99" id="3" trigger="edge"/>
        <!-- gpio_irq[4] -->
        <irq irq="100" id="4" trigger="edge"/>
        <!-- gpio_irq[5] -->
        <irq irq="101" id="5" trigger="edge"/>
        <!-- gpio_irq[6] -->
        <irq irq="102" id="6" trigger="edge"/>
        <!-- gpio_irq[7] -->
        <irq irq="103" id="7" trigger="edge"/>
        <!-- ao_gpio_irq0 -->
        <irq irq="238" id="8" trigger="edge"/>
        <!-- ao_gpio_irq1 -->
        <irq irq="239" id="9" trigger="edge"/>
    </protection_domain>

    <!-- <protection_domain name="virt" priority="99" pp="true">
        <program_image path="gpio_virt.elf"/>
        <map mr="driver_notification_data_region" vaddr="0x4_000_000" perms="rw" setvar_vaddr="driver_notification_data_region" />
        <map mr="client_notification_data_region" vaddr="0x5_000_000" perms="rw" setvar_vaddr="client_notification_data_region" />
    </protection_domain>

    <protection_domain name="client" priority="1">
        <program_image path="client.elf"/>
        <map mr="client_notification_data_region" vaddr="0x4_000_000" perms="rw" setvar_vaddr="notification_data_region" />

    </protection_domain>

    <channel>
        <end pd="client" id="0" />
        <end pd="virt" id="0" />
    </channel>

    <channel>
        <end pd="driver" id="10" />
        <end pd="virt" id="1" />
    </channel> -->

    <!-- TODO: Add Timer for client -->
    <!-- TODO: Add all irq stuff between client as well as virt -->

</system>
