<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2024, UNSW

    SPDX-License-Identifier: BSD-2-Clause
-->
<system>
    <memory_region name="ecam" size="0x1000" phys_addr="0xe0100000" />
    <memory_region name="eth0" size="0x100_000" phys_addr="0x404a800000"/>
    <memory_region name="timer" size="0x1000" phys_addr="0xfed00000"/>

    <!-- driver/device queue mechanism -->
    <memory_region name="hw_rx_ring_buffer" size="0x4_000" phys_addr="0x10000000"/>
    <memory_region name="hw_tx_ring_buffer" size="0x4_000" phys_addr="0x10004000"/>

    <!-- DMA and virtualised DMA regions -->
    <memory_region name="net_rx_buffer_data_region" size="0x200_000" page_size="0x200_000" phys_addr="0x11000000"/> <!-- Must be mapped read-only! -->
    <memory_region name="net_tx_buffer_data_region_cli0" size="0x200_000" page_size="0x200_000" phys_addr="0x11200000"/>

    <!-- shared memory for driver/virt queue mechanism -->
    <memory_region name="net_rx_free_drv" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="net_rx_active_drv" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="net_tx_free_drv" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="net_tx_active_drv" size="0x200_000" page_size="0x200_000"/>

    <!-- shared memory for virt_rx/copy queue mechanism -->

    <!-- shared memory for copy/lwip queue mechanism -->
    <memory_region name="net_rx_free_cli0" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="net_rx_active_cli0" size="0x200_000" page_size="0x200_000"/>

    <!-- shared memory for lwip/virt_tx queue mechanism -->
    <memory_region name="net_tx_free_cli0" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="net_tx_active_cli0" size="0x200_000" page_size="0x200_000"/>

    <memory_region name="cyclecounters" size="0x1000"/>

    <!-- shared memory for serial data regions -->
    <memory_region name="serial_tx_data_driver" size="0x4_000" />
    <memory_region name="serial_tx_data_client0" size="0x2_000" />
    <memory_region name="serial_tx_data_client1" size="0x2_000" />

    <!-- shared memory for serial queue regions -->
    <memory_region name="serial_tx_queue_driver" size="0x1_000" />
    <memory_region name="serial_tx_queue_client0" size="0x1_000" />
    <memory_region name="serial_tx_queue_client1" size="0x1_000" />

    <protection_domain name="benchIdle" priority="1" >
        <program_image path="idle.elf" />
        <!-- benchmark.c puts PMU data in here for lwip to collect -->
        <map mr="cyclecounters" vaddr="0x5_010_000" perms="rw" cached="true" setvar_vaddr="cyclecounters_vaddr" />
    </protection_domain>

    <protection_domain name="bench" priority="102" cpu="2">
        <program_image path="benchmark.elf" />

        <map mr="serial_tx_queue_client1" vaddr="0x4_001_000" perms="rw" cached="true" setvar_vaddr="serial_tx_queue" />
        <map mr="serial_tx_data_client1" vaddr="0x4_002_000" perms="rw" cached="true" setvar_vaddr="serial_tx_data" />

        <protection_domain name="eth" priority="101" id="1" cpu="2">
            <program_image path="eth_driver.elf" />

            <map mr="ecam" vaddr="0x3_000_000" perms="rw" cached="true"/>
            <map mr="eth0" vaddr="0x2_000_000" perms="rw" cached="true"/>

            <map mr="hw_rx_ring_buffer" vaddr="0x2200000" perms="rw" cached="true" setvar_vaddr="hw_ring_buffer_vaddr" />
            <map mr="hw_tx_ring_buffer" vaddr="0x2204000" perms="rw" cached="true" setvar_vaddr="hw_ring_buffer_vaddr" />

            <map mr="net_rx_free_drv" vaddr="0x2_400_000" perms="rw" cached="true" setvar_vaddr="rx_free" />
            <map mr="net_rx_active_drv" vaddr="0x2_600_000" perms="rw" cached="true" setvar_vaddr="rx_active" />
            <map mr="net_tx_free_drv" vaddr="0x2_800_000" perms="rw" cached="true" setvar_vaddr="tx_free" />
            <map mr="net_tx_active_drv" vaddr="0x2_a00_000" perms="rw" cached="true" setvar_vaddr="tx_active" />

            <map mr="net_rx_buffer_data_region" vaddr="0x11000000" perms="rw" cached="true" setvar_vaddr="rx_dma_region" />

            <irq irq="1" id="0" type="msi" handle="0" pci_bus="1" pci_dev="0" pci_func="0" />
        </protection_domain>

        <protection_domain name="uart" priority="100" id="6" passive="true">
            <program_image path="uart_driver.elf" />

            <ioport ioport="0" start="0x3f8" end="0x400" />

            <map mr="serial_tx_queue_driver" vaddr="0x4_001_000" perms="rw" cached="true" setvar_vaddr="tx_queue" />
            <map mr="serial_tx_data_driver" vaddr="0x4_002_000" perms="rw" cached="true" setvar_vaddr="tx_data" />
        </protection_domain>

        <protection_domain name="serial_virt_tx" priority="99" id="7">
            <program_image path="serial_virt_tx.elf" />
            <map mr="serial_tx_queue_driver" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="tx_queue_drv" />
            <map mr="serial_tx_queue_client0" vaddr="0x4_001_000" perms="rw" cached="true" setvar_vaddr="tx_queue_cli0" />
            <map mr="serial_tx_queue_client1" vaddr="0x4_002_000" perms="rw" cached="true"/>

            <map mr="serial_tx_data_driver" vaddr="0x4_004_000" perms="rw" cached="true" setvar_vaddr="tx_data_drv" />
            <map mr="serial_tx_data_client0" vaddr="0x4_008_000" perms="r" cached="true" setvar_vaddr="tx_data_cli0" />
            <map mr="serial_tx_data_client1" vaddr="0x4_00a_000" perms="r" cached="true"/>
        </protection_domain>

        <protection_domain name="net_virt_rx" priority="99" id="2" cpu="2">
            <program_image path="network_virt_rx.elf" />
            <map mr="net_rx_free_drv" vaddr="0x2_000_000" perms="rw" cached="true" setvar_vaddr="rx_free_drv" />
            <map mr="net_rx_active_drv" vaddr="0x2_200_000" perms="rw" cached="true" setvar_vaddr="rx_active_drv" />

            <map mr="net_rx_free_cli0" vaddr="0x2_400_000" perms="rw" cached="true" setvar_vaddr="rx_free_cli0" />
            <map mr="net_rx_active_cli0" vaddr="0x2_600_000" perms="rw" cached="true" setvar_vaddr="rx_active_cli0" />

            <map mr="net_rx_buffer_data_region" vaddr="0x2_c00_000" perms="r" cached="true" setvar_vaddr="buffer_data_vaddr" />
        </protection_domain>

        <protection_domain name="net_virt_tx" priority="100" budget="20000" id="3">
            <program_image path="network_virt_tx.elf" />
            <map mr="net_tx_free_drv" vaddr="0x2_000_000" perms="rw" cached="true" setvar_vaddr="tx_free_drv" />
            <map mr="net_tx_active_drv" vaddr="0x2_200_000" perms="rw" cached="true" setvar_vaddr="tx_active_drv" />

            <map mr="net_tx_free_cli0" vaddr="0x2_400_000" perms="rw" cached="true" setvar_vaddr="tx_free_cli0" />
            <map mr="net_tx_active_cli0" vaddr="0x2_600_000" perms="rw" cached="true" setvar_vaddr="tx_active_cli0" />

            <map mr="net_tx_buffer_data_region_cli0" vaddr="0x2_c00_000" perms="r" cached="true" setvar_vaddr="buffer_data_region_cli0_vaddr" />
        </protection_domain>

        <protection_domain name="client0" priority="97" budget="20000" id="4">
            <program_image path="lwip.elf" />
            <map mr="net_rx_free_cli0" vaddr="0x2_000_000" perms="rw" cached="true" setvar_vaddr="rx_free" />
            <map mr="net_rx_active_cli0" vaddr="0x2_200_000" perms="rw" cached="true" setvar_vaddr="rx_active" />
            <map mr="net_tx_free_cli0" vaddr="0x2_400_000" perms="rw" cached="true" setvar_vaddr="tx_free" />
            <map mr="net_tx_active_cli0" vaddr="0x2_600_000" perms="rw" cached="true" setvar_vaddr="tx_active" />

            <map mr="net_rx_buffer_data_region" vaddr="0x2_800_000" perms="rw" cached="true" setvar_vaddr="rx_buffer_data_region" />
            <map mr="net_tx_buffer_data_region_cli0" vaddr="0x2_a00_000" perms="rw" cached="true" setvar_vaddr="tx_buffer_data_region" />

            <map mr="serial_tx_queue_client0" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="serial_tx_queue" />
            <map mr="serial_tx_data_client0" vaddr="0x4_001_000" perms="rw" cached="true" setvar_vaddr="serial_tx_data" />

            <map mr="cyclecounters" vaddr="0x5_010_000" perms="rw" cached="true" setvar_vaddr="cyclecounters_vaddr" />
        </protection_domain>

        <protection_domain name="timer" priority="101" pp="true" id="5" passive="true">
            <program_image path="timer_driver.elf" />

            <map mr="timer" vaddr="0x500_000_000" perms="rw" cached="true" />

            <irq irq="0" id="0" type="msi" handle="0" pci_bus="0" pci_dev="0" pci_func="0" />
        </protection_domain>
    </protection_domain>

    <channel>
        <end pd="uart" id="1"/>
        <end pd="serial_virt_tx" id="0"/>
    </channel>

    <channel>
        <end pd="serial_virt_tx" id="1"/>
        <end pd="client0" id="0"/>
    </channel>

   <channel>
        <end pd="serial_virt_tx" id="2"/>
        <end pd="bench" id="0"/>
    </channel>

    <channel>
        <end pd="eth" id="2" />
        <end pd="net_virt_rx" id="0" />
    </channel>

    <channel>
        <end pd="net_virt_rx" id="1" />
        <end pd="client0" id="2" />
    </channel>

    <channel>
        <end pd="net_virt_tx" id="0" />
        <end pd="eth" id="1" />
    </channel>

    <channel>
        <end pd="net_virt_tx" id="1" />
        <end pd="client0" id="3" />
    </channel>

    <channel>
        <end pd="client0" id="4" /> <!-- start channel -->
        <end pd="bench" id="1" />
    </channel>

    <channel>
        <end pd="client0" id="5" /> <!-- stop channel -->
        <end pd="bench" id="2" />
    </channel>

    <channel>
        <end pd="benchIdle" id="3" /> <!-- bench init channel -->
        <end pd="bench" id="3" />
    </channel>

    <channel>
        <end pd="timer" id="1" />
        <end pd="client0" id="1" />
    </channel>

    <channel>
        <end pd="timer" id="2" />
        <end pd="eth" id="3" />
    </channel>

    <channel>
      <end pd="timer" id="3" />
      <end pd="benchIdle" id="1" />
    </channel>
</system>
